<!DOCTYPE html><html lang="en"> <head> <meta property="og:image" content="/_astro/slide-4.rsOTpAff.png"> <meta name="twitter:image" content="/_astro/slide-4.rsOTpAff.png">  <meta name="description" content="Come learn all about The BobaVerse™ in this first edition of Ms Boba's Quarterly Extravaganza, a newsletter/town hall for my supporters!"> <meta property="og:description" content="Come learn all about The BobaVerse™ in this first edition of Ms Boba's Quarterly Extravaganza, a newsletter/town hall for my supporters!"> <link rel="stylesheet" href="https://use.typekit.net/wkx0aeo.css"><meta charset="UTF-8"><meta property="og:site_name" content="Essential Randomness"><meta property="og:title" content="Essential Randomness — ...and Now It&#38;#39;s Time to Find Out"><meta name="description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:image" content="/og-image.png"><meta name="twitter:image" content="/og-image.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Essential Randomness — ...and Now It&#38;#39;s Time to Find Out"><meta property="twitter:site" content="@EssentialRandom"><meta property="twitter:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.2.2"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><title>Essential Randomness — ...and Now It&amp;#39;s Time to Find Out</title> <meta property="og:image" content="/_astro/slide-4.rsOTpAff.png"> <meta name="twitter:image" content="/_astro/slide-4.rsOTpAff.png">  <meta name="description" content="Come learn all about The BobaVerse™ in this first edition of Ms Boba's Quarterly Extravaganza, a newsletter/town hall for my supporters!"> <meta property="og:description" content="Come learn all about The BobaVerse™ in this first edition of Ms Boba's Quarterly Extravaganza, a newsletter/town hall for my supporters!"> <script defer data-domain="essentialrandomness.com" src="https://plausible.io/js/script.js"></script><style>nav[data-astro-cid-dmqpwcec]{padding:20px 10px}nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{display:flex;gap:10px;margin:0;padding:0}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec]{list-style:none;font-family:var(--font-family-title)}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{display:block;text-decoration:none;color:#000;padding:5px 15px;border-radius:9999px}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec].current a[data-astro-cid-dmqpwcec]{background:#000;color:#fff;font-weight:800}@media (max-width: 600px){nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{flex-direction:column;align-items:center}}*{box-sizing:border-box;line-height:1.7}body{padding:0 20px;font-family:var(--font-family-body);font-weight:300;font-style:normal}h1,h2,h3,h4,h5{font-family:var(--font-family-title);font-weight:800}h1 a,h2 a,h3 a,h4 a,h5 a{color:#000;line-height:110%}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover{text-decoration:underline;cursor:pointer}h1:has(>a),h2:has(>a),h3:has(>a),h4:has(>a),h5:has(>a){display:flex;align-items:center}h1:has(>a):after,h2:has(>a):after,h3:has(>a):after,h4:has(>a):after,h5:has(>a):after{content:"";display:inline-block;background-image:url(/link.svg);width:23px;height:23px;margin-left:5px;background-size:contain;background-repeat:no-repeat;color:#000;visibility:hidden;flex-shrink:0}h1:has(>a):hover:after,h2:has(>a):hover:after,h3:has(>a):hover:after,h4:has(>a):hover:after,h5:has(>a):hover:after{visibility:visible}strong{font-family:var(--font-family-title)}a{text-decoration:none}p a{text-decoration:underline}main{width:900px;max-width:100%}svg{display:block;width:24px;height:24px}sup{background:#fff;display:inline-block;border-radius:8px;line-height:normal;display:inline-flex;margin-inline:3px;margin-block-start:-4px;border:2px solid black;box-shadow:var(--box-shadow-shallow)}sup a{color:#000;padding:0 4px;font-weight:700;line-height:normal;font-size:smaller;text-decoration:none}sup:hover{filter:invert(100)}main.home{display:grid;grid-template-columns:25% 75%;column-gap:20px}main.home .h-card{span:1}main.home .social{grid-column:span 2}main.home h2{margin-top:0}li{margin-bottom:.5em}@media (max-width: 650px){main.home{display:flex;flex-direction:column}main.home h2{margin-top:revert}}:root{--font-size-title-smaller: 1.2em;--font-size-title: 1.5em;--box-shadow-shallow: 1px 1px 0 0px black;--box-shadow: 3px 3px 0 0px black;--box-shadow-deep: 5px 5px 0 0px black;--box-shadow-hover: 7px 7px 0 0 black;--font-family-body: "ff-cocon-pro", sans-serif;--font-family-title: "hoss-round"}
.rough-draft[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj]{padding:20px 40px;box-shadow:7px 10px #000;border-radius:3px;width:80%;margin:35px auto}.rough-draft[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj]{font-weight:700;margin-right:4px}.rough-draft[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj]{font-size:small}figure{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}:not(figure)>img{padding-block:1.5rem}figure p{margin:0;font-size:smaller}figure figcaption p{padding-inline:min(3rem,5%);text-align:center}#table-of-contents+nav>ol{border:2px solid black;border-radius:16px;padding:30px 50px;display:flex;flex-direction:column;gap:5px;height:100%;box-shadow:var(--box-shadow-deep);margin-bottom:50px}#table-of-contents+nav>ol li{margin-bottom:0;display:flex;flex-direction:column;gap:5px}#table-of-contents+nav>ol li ol{padding-inline-start:20px}img{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}.custom-emoji{display:inline-block;padding:0 5px;height:30px;vertical-align:middle}.custom-emoji+.custom-emoji{padding-inline-start:0}h1:has(~.tagline){margin-bottom:0}h2{margin-block-start:2.5rem}:where(h1,h2,h3,h4,h5) code{margin-right:5px;margin-left:5px}.tagline{color:gray;margin-top:0}.astro-code{padding:25px 30px}.footnotes{border-top:2px dashed black;margin-top:4rem;margin-bottom:3rem;padding:0 20px}.footnotes ol ::marker{font-weight:800}blockquote{border-left:5px solid black;margin-block:20px;padding:1px 15px;border-radius:15px}
</style><script type="module" src="/_astro/hoisted.ZQkg5WSV.js"></script></head> <body> <header data-astro-cid-dmqpwcec> <nav data-astro-cid-dmqpwcec> <ul data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec>Home</a> </li> <li class="current" data-astro-cid-dmqpwcec> <a href="/posts" data-astro-cid-dmqpwcec>Blog</a> </li> <li data-astro-cid-dmqpwcec> <a href="/projects" data-astro-cid-dmqpwcec>Projects</a> </li> <li style="display:none;" data-astro-cid-dmqpwcec> <a href="/testimonials" data-astro-cid-dmqpwcec>Testimonials</a> </li> <li data-astro-cid-dmqpwcec> <a href="/support-me" data-astro-cid-dmqpwcec>Support me</a> </li> </ul> </nav> </header>    <main class="post"> <h1>...and Now It&#39;s Time to Find Out</h1> <h2 class="tagline">Ms Boba&#39;s Quarterly Extravaganza #1</h2> <div>
Published on <date>November 28, 2023</date> </div>  <h2 id="table-of-contents">Table of Contents</h2> <nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#intro-this-town-hall">Intro: This “Town Hall”</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#about-town-halls">About “Town Halls”</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#ground-rules">Ground Rules</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#getting-started-finally">Getting Started (Finally)</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#part-1-what-is-the-bobaverse">Part 1: What is The BobaVerse™?</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#the-bobaverse">The BobaVerse™</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#building-it-slow">Building it Slow</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#a-different-approach">A Different Approach</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#part-2-where-is-the-bobaverse-at">Part 2: Where is The BobaVerse™ at?</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#the-fundamental-question">The Fundamental Question</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#learning-failing-and-back-to-learning">Learning, Failing, and Back to Learning</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#our-wins">Our Wins</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#our-losses">Our Losses</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#how-to-help">How to Help</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#bonus-what-we-learned-running-a-kickstarter-campaign">Bonus: What we Learned Running a Kickstarter Campaign</a></li></ol></nav>






















<details class="whats-this"><summary>OwO What’s this?</summary><p>This is a commented version of the first edition of my $upporters
newsletter/town hall/“quarterly extravaganza”. It was originally published in
July 2023, and I’m only now (December 2023) getting to making it public. If you
want new editions of this Town Hall straight into your inbox as soon as they’re
available, you can support me on
<a href="https://www.patreon.com/essentialrandomness">Patreon</a>,
<a href="https://ko-fi.com/essentialrandomness">Ko-fi</a> or <a href="/support-me">this same
website</a>!</p></details>
<details class="socials-callout"><summary>Prefer to read (or share) on socials?</summary><ul>
<li><a href="https://twitter.com/EssentialRandom/status/1730008152652075403?s=20">Twitter</a></li>
<li><a href="https://www.tumblr.com/essential-randomness/735367619946987521/ms-bobas-quarterly-extravaganza-1-intro?source=share">Tumblr</a></li>
<li><a href="https://indiepocalypse.social/@essentialrandom/111496528300906386">Fediverse</a></li>
<li><a href="https://bsky.app/profile/essentialrandom.bsky.social/post/3kfegvmpx7g2b">BlueSky</a></li>
</ul></details>
<details class="warning" open><p><summary>Warning: Missing Feature!</summary>
<strong>You cannot enlarge images on this blog yet</strong> (alas). Do make generous use of
“open image in new tab” on browsers, “pan to zoom” on mobile, or ignore the small
text and focus on the–literal!–big picture.</p></details>
<h2 id="intro-this-town-hall"><a href="#intro-this-town-hall">Intro: This “Town Hall”</a></h2>
<p>Fashionably late (or, better said, just in time for the second one), it’s time
to finally release my first $upporters-only Town Hall to the world, “…and Now
It’s Time to Find Out” edition!</p>
<p>Follow along this blog post to learn more about the BobaVerse (including what it
is)… but first, some context!</p>
<p><img src="/_astro/slide-1.znaBKcXH_Z1FIkWh.webp" alt="A &#34;Tumblr-style&#34; slideshow, presented by Ms Boba. The text throughout is in
whimsical Comic Sans, as is Tumblr tradition. The deck is primarily grey text on
a white background, wiht memes throughout. 

The intro slide has its title information blocked out by additional orange Comic
Sans on angled text boxes with black fill, as if tape or sticky notes are
covering up the very slide itself.

Slide 1:

a quick PSA before we start

thank for your support btw, it means a lot (Note: Support is written with a dollar sign for the letter S.)

money is incredibly useful right now, and we really need—

“Omg ms boba just start the slides” yes yes ok, FINE

Town Hall #1
v0.42.0 — Catching Up Edition" width="1383" height="778" loading="lazy" decoding="async"></p>
<h3 id="about-town-halls"><a href="#about-town-halls">About “Town Halls”</a></h3>
<p>For the uninitiated to the intricacies of “corp speak” a Town Hall is a meeting
where leaders answer questions and share plans with everyone. My own flavor of
Town Halls (“Quarterly Extravaganzas”) are sent ~quarterly to my paid $upporters
(<a href="https://www.essentialrandomness.com/support-me#donate">you can become one
here</a>).</p>
<p><img src="/_astro/slide-2.Bp5PHFiE_1UfdRC.webp" alt="Slide 2:

This “town hall” (name subject to change)

“town hall” is not chaotic enough, but tbh i barely even know what this is yet

“Everyone, please enjoy Ms Boba’s Quarterly Extravaganza”

What’s up with *broad gestures* “this whole thing”

What even is *broad gestures* “this whole thing” 

Supporters Q&#38;A (thank you, love you all) (Note: Support is again written with a dollar sign)

On the right-hand side is a meme of a golden retriever wearing goggles, surrounded by chemistry gear, pouring the contents of a flask int oa coffee mug. The usual &#34;I HAVE NO IDEA WHAT I'M DOING&#34; is altered to read, &#34;I HAVE SOME IDEA WHAT I'M DOING&#34; with the &#34;SOME&#34; written in Comic Sans.

to be clear, the memes are not going anywhere

as they say, “if you wanna be my public, you gotta get with my memes”" width="1383" height="778" loading="lazy" decoding="async"></p>
<h3 id="ground-rules"><a href="#ground-rules">Ground Rules</a></h3>
<p>Before we dive in, something incredibly important to me (and hopefully to you
too): ground rules. While some don’t apply at the public stage, others (like the
“trade offer”) remain relevant. I strive to be open, honest, and accountable,
but I can only be in a mutually-respectful and psychologically safe environment!</p>
<p><img src="/_astro/slide-3.lWD_v62t_Z29Pl1a.webp" alt="Slide 3:

Ground rules

Do share this presentation (and anything else, really) with friends

try not to share the full thing on socials until i post it myself (screenshots
ok)

Do send feedback (link at the end)!

Do be kind to your local Ms Boba (and pals), everyone is doing their best

*Disclaimer: I likely won’t have time to answer, but I do read what people write
(eventually)

as they say, “ADHD is a cruel mistress, but Chronos isn’t fucking around either”

On the right is the TRADE OFFER meme, in which TikTok user bradeazy, dressed in
formal wear and posed with folded hands and the expression of a shrewd
businessman, proposes the following TRADE OFFER: &#34;I receive: Respect,
Understanding, Trust&#34; and &#34;You receive: Authenticity, Transparency,
Accountability&#34; with Ms Boba's altered meme text superimposed in Comic Sans." width="1393" height="784" loading="lazy" decoding="async"></p>
<h3 id="getting-started-finally"><a href="#getting-started-finally">Getting Started (Finally)</a></h3>
<p>With this out of the way, then welcome to the first public edition of “Ms Boba’s
Quarterly Extravaganza”, aptly named “and Now It’s Time to Find Out”.</p>
<p><img src="/_astro/slide-4.rsOTpAff_Z1FQpaX.webp" alt="Slide 4:

Note: the text starts small in the top left, and gradually leads into the true title slide, and has additional commentary in smaller text again.

…anyway…

Ms Boba (finally) presents

“...and Now It’s Time to Find Out”

Town Hall #1
v0.42.0 — Catching Up Edition

in nostalgic tumblr style because ~brand identity~, baby" width="1393" height="784" loading="lazy" decoding="async"></p>
<h2 id="part-1-what-is-the-bobaverse"><a href="#part-1-what-is-the-bobaverse">Part 1: What is The BobaVerse™?</a></h2>
<p><img src="/_astro/slide-5.5tBjz-eu_2gd0K9.webp" alt="Slide 5:

Part 1:

What even is *broad gestures* “this whole thing”" width="1393" height="784" loading="lazy" decoding="async"></p>
<h3 id="the-bobaverse"><a href="#the-bobaverse">The BobaVerse™</a></h3>
<p>As the slides say, “the BobaVerse™ is an eclectic collection of projects related
to coding, community and fandom on the web that may or may not create a
sustainable ecosystem one day”. We took all we learned while <a href="/projects/bobaboard">building up the
BobaBoard project and community</a>, and charter the path to a
future where members of online niche communities participate in the creation of
both spaces and software!</p>
<p><img src="/_astro/slide-6.w5xroRO5_10q8AR.webp" alt="Slide 6:

Note: an arrow flows down from each step to the next.

How it Started, aka “The Master Plan”

Step 1: BobaBoard (circa 2021), including the BobaBoard logo of white text with a blue drop shadow, with solid circles for the letter O in Boba and Board, backed with black.

“If users in the target audience are having fun and feel safe doing so, then the community is successful. Everything else [...] is a stretch goal.” — BobaBoard v1 FUCQs

Step 2: ???

To the side is crossed-out text: &#34;survive, work really hard, survive&#34; and uncrossed &#34;kinda both tbh&#34;

Step 3:

sustainable online community software (for fandom)

(a.k.a., “the internet somehow stops sucking so I can get back to my despicable fictional husbands”)" width="1393" height="784" loading="lazy" decoding="async">
<img src="/_astro/slide-7.D5Sao-o6_Z11jNb9.webp" alt="Slide 7:

Where Are We At: BobaVerse™ Edition

in case you lost track of all we’ve been working on until now

(you’d be extremely excused)

let’s just say it’s been an intense… 3 years or so

BEHOLD, the BobaVerse™!

A Venn diagram of sorts, with overlapping circles in the center (&#34;Long-term
projects&#34; and &#34;April 1st jokes&#34;) as well as a rectangle on the left (&#34;Test boba
galaxy&#34;) that partially overlaps with Long-term projects, and another square off
to the right (&#34;side projects&#34;) that does not overlap with anything else. 

Long-term projects contains the logos for BobaBoard and Fandom Coders (a pair of
lime green braces that enclose the statement &#34;if fandom then coding&#34;), and in
pink text the comment &#34;ms boba getting paid for her time, aka &#34;Patron income&#34;
(again, thank you)&#34;. 

The Fujoshi Guide to Web Development spans across the intersection of Long-term
projects and April 1st jokes. 

April 1st jokes also includes the logo for FujoBoard (Boba-tan licking her lips)
and purple text for RobinBoob by BobaBoard.

Fandom Coders is located where the &#34;Test boba galaxy&#34; rectangle overlaps with
Long-term projects. Also within the rectangle are &#34;the Boobies&#34; (BobaBoard
enthusiasts, represented by a real-life photo of the marine birds blue-footed
boobies.

In the &#34;side projects&#34; square are AO3.js (in the red and white scheme of Archive
of Our Own) and Tim the Enchanter from Monty Python and the Holy Grail [**VALE
WHY IS HE HERE??**].

“The BobaVerse™ is an eclectic collection of projects related to coding,
community and fandom on the web that may or may not create a sustainable
ecosystem one day” — definition ms boba just made up on the fly but that
actually kinda works" width="1393" height="784" loading="lazy" decoding="async"></p>
<h3 id="building-it-slow"><a href="#building-it-slow">Building it Slow</a></h3>
<p>Getting any project to sustainability is hard, but getting a project off the
ground in this online (and fandom) environment is a particularly thorny issue!
Doing it slowly is fundamental to success, but doing it slowly is not easy,
either! Many issues loom on the horizon.</p>
<p><img src="/_astro/slide-8.V5LGK4Rj_1ykaSd.webp" alt="Slide 8:

The Overall Difficulties™

To the right, a line drawing of a building with two entrances. The first,
labeled &#34;fans when managing organizations&#34; is totally empty. The second, labeled
&#34;fans when criticizing organizations&#34; is packed with a huge crowd of people
rushing to enter. Next to the image is the commentary, &#34;pls dont kill me fandom
I swear i’ll be a good ms boba from now on. I had to, it was for the memes&#34;

A bulleted list:

general impending sense of doom

Building and maintaining software continues to be incredibly expensive

Generally scarce resources and unpredictable  availability make long-term
planning hard

People who want to help, often don’t know how to do it effectively

People who need help often don’t know how to put it to use efficiently and
effectively, without accidentally ending up 15 years later with serious
organizational issues that are incredibly hard to extricate oneself out of

Commentary trailing below:

(it is me I am people)

kinda starting to get it though

(maybe) (hopefully)" width="1393" height="784" loading="lazy" decoding="async">
<img src="/_astro/slide-9.yJQPkSNR_kumBT.webp" alt="Slide 9:

The risk: move fast and break everything

(a.k.a, “how it’s usually done”)

(and how we’ll also do it if we’re not careful)

To the left, the Planeteers using their powers combined to summon Captain
Planet. Clockwise from the left: Gi, labeled &#34;software that started decaying the
instant it was written&#34;; Wheeler, labeled &#34;a brittle organization struggling to
grow from its inevitable failures&#34;; Linka, labeled &#34;a disenfranchised user base
with no path to meaningful ownership of the software&#34;; Kwame, labeled &#34;an
increasingly hostile and culturally-divided web&#34;; and Ma-Ti, labeled &#34;the heroic
efforts of a small group of increasingly burned-out people&#34;. Captain Planet is
labeled &#34;sustainable community software (for fandom)&#34; but &#34;sustainable&#34; is
additionally covered up by &#34;burnout-powered&#34;.

note: I KNOW it looks like im subtweeting but istg i would have written this the
same way 6 months ago

this is just the natural state human organizations trend towards, everything is
on a constant path towards rot

tbh 99.9% of people skilled enough to coordinate the work of large/complex
organizations don't do it in their spare time for free, they get paid a shit-ton
of money for it 

which is of course not an excuse to ignore problems, in a way it makes it even
more important not to sweep issues under the rug and figure out how to work
through them successfully, but STILL

pls dont kill me, think of my kittens" width="1393" height="784" loading="lazy" decoding="async"></p>
<h3 id="a-different-approach"><a href="#a-different-approach">A Different Approach</a></h3>
<p>Given the complexities of building sustainable community-driven software, The
BobaVerse™ wants to do things differently: rather than just building another
unsustainable social platform with disenfranchised users, it seeks a
self-sustaining ecosystem that involves them in the building process (and helps
get more underrepresented people into Open Source at the same time)!</p>
<p><img src="/_astro/slide-10.namUwJ91_Z1e5d3I.webp" alt="Slide 10:

what we’re trying instead (extreme WIP edition)

i call it “take it slow and pray” (&#34;and pray&#34; is struck out)

1. Kickstart a series of aspirationally-independent software, educational,
and/or community initiatives that are of interest to niche online communities

2. Use these initiatives to train the niche user base in the skill needed to
continue maintaining and improving them (starting with transformative fandom!
incredibly strategical reason: it’s the niche I’m personally in)

2a. Enable motivated members of the userbase to have direct impact on the
direction of each project (and to go start their own)

2b. Lower costs and nurture the community by offering skill-training from
experts in exchange for help (intrinsic motivation, baby)

2c. Get to play that “diversity initiative” card when asking for grants
(education grants = take focus away from BobaBoard itself, making it less likely
that we’ll have to justify the proliferation of a/b/o on it)

3. Reinvest income resulting from donations + for-profit projects that might
(one day) hit it big, and continue nurturing that ecosystem 

3a. With the support of a small, core team of skilled, full-time, paid personnel
(which we aren’t even close to affording right now, money is the bit that keeps
me up at night tbh, my bank account has been falling for so long that (insert
Loki joke this slide is too overdue to finish) ANYWAY, more later

3b. Source core team and contract talent from the community grown at step #2 to
reduce risk and ensure cultural alignment, repeat, profit

…aka, “The BobaVerse™”" width="1393" height="784" loading="lazy" decoding="async">
<img src="/_astro/slide-11._i_L7rG0_2gkVCb.webp" alt="Slide 11:

…or, you know, “something like that”

Part 1 End" width="1393" height="784" loading="lazy" decoding="async"></p>
<h2 id="part-2-where-is-the-bobaverse-at"><a href="#part-2-where-is-the-bobaverse-at">Part 2: Where is The BobaVerse™ at?</a></h2>
<p>(or better said, “where was the BobaVerse at in July 2023, when this was
written?“)</p>
<p><img src="/_astro/slide-12.huDzv8ni_2iWc69.webp" alt="Slide 12:

Part 2:

What’s up with (broad gestures) “this whole thing” " width="1479" height="832" loading="lazy" decoding="async"></p>
<h3 id="the-fundamental-question"><a href="#the-fundamental-question">The Fundamental Question</a></h3>
<p>While a vision like this poses a lot of questions, the most important one is
also simple: can this all be set up for success before I run out of money and
have to go back to sell my <abbr title="Over Powered">OP</abbr>
programming/marketing skills to some <abbr title="Venture
Capital">VC</abbr>-backed company?</p>
<p><img src="/_astro/slide-13.WGVX-IDK_20xXPI.webp" alt="Slide 13:

It’s Time to Find Out

The slide is set up as the &#34;WHO WOULD WIN?&#34; meme, pitting &#34;an exceedingly ambitious project born out of hubris and frustration with the state of web and fandom
&#34; against &#34;my need to pay rent&#34;

in short: “can ms boba (&#38; pals) pull this whole thing off before her money runs out and she has to go back to sell her soul for money?” (sometime at the start of ~2024, at the current rate (see 2022 retro))

alternatively, can ms boba manage to get enough support to at least cover her rent and buy herself some more time?" width="1479" height="832" loading="lazy" decoding="async"></p>
<h3 id="learning-failing-and-back-to-learning"><a href="#learning-failing-and-back-to-learning">Learning, Failing, and Back to Learning</a></h3>
<p>The process of getting to sustainably build things is a treacherous and complex
one, one that must account for the (unfortunately inevitable) failures along the
way. Learning is a fundamental part of the building process!</p>
<p>We fail, we learn, we get up, we go back to trying!</p>
<p><img src="/_astro/slide-14.cfakkd6G_Z1S1M02.webp" alt="Slide 14:

To the right is a manga panel from &#34;GOLDEN BOY&#34; depicting Kintaro Oe, a
&#34;traveling student&#34; who is wearing a backpack and riding a bike. The narrative
text announces that &#34;LIFE IS STUDY!&#34; Large spiky speech/sound effect bubbles
echo this sentiment: &#34;STUDY!&#34; &#34;STUDY!&#34; &#34;STUDY!&#34; &#34;STUDY! HEART EMOJI&#34; &#34;AH!
THERE!&#34;

The Current Path: Learning to (Sustainably)...

BobaBoard: manage periodic sprints with a coding volunteers team

people have been growing so much, I'm such a proud ms boba

soon™ we’ll be able to handle a larger amount of people… soon™…… i swear…

Fandom Coders: build a community team

we collectively agreed on and wrote down our values for now

(insert rant about moderation being in service of a community’s culture, rather
than in charge of creating it)

next up: put down my thoughts for a community team, and then… feedback feedback
feedback

FujoGuide: deliver a project with a budget, a deadline, and actual promises

I had to talk lawyers, LAWYERS!!

it was scary and uncomfortable but i think I'm getting the hang of it

(also getting entirely too much necessary knowledge on the intricacies of
various types of corporate structures)" width="1479" height="832" loading="lazy" decoding="async">
<img src="/_astro/slide-15.2__pyCPf_Z1Inuy0.webp" alt="Slide 15:

Note: where the word &#34;antifragile&#34; appears, the text is white with a black
highlight/background.

The Current Goal: Scaling an Antifragile Org

sorry for springing Nassim Taleb on you lmao

(digesting distasteful people’s good opinions is unfortunately at least 30% of
my job)

Fragile = Breaks when stressors are applied

Resilient = Endures when stressors are applied 

Antifragile = Grows stronger when stressors are applied

“no one gets it right the first time” + “practice makes perfect” = try, succeed
or (gracefully) fail, learn from the good and bad, and keep going

To the right is an image of Goku going Super Saiyan and intensely looking up at
the camera.

like a Saiyan, basically

zenkai boosting our way to success

as the (excellent) book on nonprofit leadership I’ve been reading wisely says,
“nonprofits are inherently messy*”

the goal cannot be to always do things right, but to learn to grow stronger when
problems manifest because they WILL

*many people, few resources, tons of passionate opinions, and (in our case) a
large proportion of members from generally disadvantaged demographics the world
is NOT being kind to right now, which is both our big differentiator and a
source of additional challenges" width="1479" height="832" loading="lazy" decoding="async">
<img src="/_astro/slide-16.QEM-J8Eb_Z1GBwtX.webp" alt="Slide 16:

The Challenge of Scaling Up

scaling = going from a place where ms boba can oversee everything to a place
where she leans on others to take charge, lead, or generally  work more
independently

it’s a really exciting time, and also a TON of very hard, very nebulous work

(unfortunately) not coding

1. Creating processes that can be sustained by teams of volunteers and one
extremely busy full-timer

2. Getting our legal and organizational ducks in order while navigating the lack
of resources and guidance

“hi mx. lawyer, yes, I’d like to run a nonprofit org that does both community
software and tech education and also has a bunch of satellite for-profit
endeavors so it can attempt to make profits to then reinvest in talent within
the community, also no, I don’t want to own this forever, I want it to grow to
be its own thing once I can trust it can stand on its own feet to go become
something I can be proud of having built, no, wait, why are you hanging up-”

some of the lawyers I got in touch with clearly thought I was deranged tbh

(to be fair, it’s not NOT true)

(she says, in comics sans)

3. Clearly articulating culture and norms to smooth out onboarding and ensure
culture fit

4. Welcoming and withstanding change, while managing the “people problems” that
come with it" width="1479" height="832" loading="lazy" decoding="async"></p>
<h3 id="our-wins"><a href="#our-wins">Our Wins</a></h3>
<p>In more practical fashion, the first half of this year (back in July) saw quite
a few wins under our belt! The highlight is <a href="/projects/fujoguide">The Fujoshi Guide to Web
Development</a>, our successfully Kickstarted guide to Git and
GitHub that will help us clear the highest hurdle to collaboration: teaching
Version Control to a whole new set of people!</p>
<p><img src="/_astro/slide-17.s1fJHF7j_Z10puhY.webp" alt="Slide 17:

To the right is an image of Waluigi striking a pose and holding a rose that he
appears to be almost licking. Above him is pink text with a black background:
&#34;me when I'm #winning&#34;

Current Ws (Note: &#34;wins&#34;, and a Waluigi joke)

we’ve really grown into a much more cohesive unit since we’ve started our sprint
&#38; retrospective process

1. The BobaBoard coders volunteer team has had “our most productive sprint yet”

our current sprint is aptly named “it’s a marathon not a sprint sprint” though

the goal is to NOT do heroics to launch quickly, but to find a process that will
help us successfully collaborate in the long run

2. We raised $18k+ to write educational material for Git &#38; GitHub

idk if you’ve heard….

3. Fandom Coders is a thriving resource for beginners and experienced coders
alike

the Personal Website Club is THRIVING

and also teaching me a lot about where people’s difficulties are and what we
must do to smooth them out

4. More and more recurring collaborators

There's an arrow pointing to &#34;recurring&#34; that's labelled &#34;friend-shaped 💜&#34; with
a purple heart to match Waluigi." width="1479" height="832" loading="lazy" decoding="async"></p>
<h3 id="our-losses"><a href="#our-losses">Our Losses</a></h3>
<p>We also had a few Ls, which we don’t shy away from! For one, the Kickstarter was
an immense amount of effort (but worth it); I’m incredibly far from covering my
rent (so I can keep at this); and life just Keep Happening™ to both me and
volunteers, which makes collaboration hard!</p>
<p><img src="/_astro/slide-18.w3z-wxWB_Z1TrUxa.webp" alt="Slide 18:

To the right is an image of Mr. L, a brainwashed version of Luigi from Super
Paper Mario. He's wearing an alternate version of his signature outfit, with a
reversed L on his hat with a black background instead of white. He wears a black
mask to conceal his identity, and a green bandana around his neck.

the only way to never fail is to never push past your  current skills

(also every presentation needs at least one Luigi scattered around)

Current Ls (Note: &#34;losses&#34;, and a Luigi joke)

Ms Boba Fucks Around and finds out that promoting a kickstarter campaign is an
incredibly huge amount of work

(im so proud of what we have achieved, the team has worked incredibly hard and
we made something so ambitious happen with so little resources)

having an accessible guide to version control for fandom folks is going to make
a real difference, I promise

The FujoGuide Kickstarter sprint was more taxing than expected (but we learned a
lot)

Ms Boba’s recurring income still very far from covering her rent

my (portion of the) rent is ~$2,000 a month, because Silicon Valley™ 

Still tons of uncertainty around available resources 

Life Just Happens So Much™ to everyone around us

jokes aside, this is part of the challenge with a volunteers team that is most
often from disadvantaged backgrounds

shit might hit the fan at any moment and core people might become unavailable in
very unpredictable ways

the best way to plan around this is money, the second best way is a lot of
redundancy and ms boba-brand Miracles™ (which also come at a cost)" width="1479" height="832" loading="lazy" decoding="async"></p>
<h3 id="how-to-help"><a href="#how-to-help">How to Help</a></h3>
<p>So how can you help? Well, we did have some requests, and we did get help with a
bunch of them! Right now (for how uncomfortable that is to say) the main thing
we need is recurring income. Our runway is getting shorter, and every little bit
helps us focus on building and not fundraising!</p>
<p><img src="/_astro/slide-19.QGjRE3qC_18bbwl.webp" alt="Slide 19:

So, how can I help?

Donate to Ms Boba’s Patreon(-like) channels (Note: here there are links to the
&#34;acutal Patreon&#34;, the &#34;hacked-together self-amde Patreon (for the brave)&#34; and
&#34;and a ko-fi too&#34;

Share this presentation with friends (and encourage them to donate!)

Reach out to Ms Boba if you have expertise in any of the following areas:

This area is covered by a black band with yellow text on top that says: making
money (applying to grants counts) (and monetizing online content creation, I guess)

You can email at ms.boba@bobaboard.com

if it takes me a while to answer is because i’m in an extremely overwhelmed
period (which is all periods) but trust me i’ll get back to you

ping me after a while though!!" width="1345" height="757" loading="lazy" decoding="async"></p>
<p><strong>The most impactful way is to support me directly</strong>, either on
<a href="https://www.patreon.com/essentialrandomness">Patreon</a> or on <a href="https://www.essentialrandomness.com/support-me">this same
website</a>. If you can’t give
yourself, consider pitching it to friend(s) that want to help build a better
web!</p>
<p><strong>If you’d rather give one time,</strong> we’re running a 2023 holidays fundraiser with
exciting discounts! It won’t give you early Town Hall access (unlike patron
support), but you can get sleek Yaoi cheese paddles or Ship Ownership
certificates for you or a friend!</p>
<details class="socials-callout" open><summary>Our Current Holidays Special</summary><p><img src="/_astro/holidaysimage.Oj8aGqzn_1ukayH.webp" alt="Holiday sale promo for various Bobaverse merch arranged on a festive dark green
background with primarily white text, along with red and orange accents for text
and snowflake-esque adornments. 

Bobaverse Holiday Special Discount code: FOLGERS_SEASON

15% off everything 25% off for supporters* (the &#34;s&#34; is written with a dollar
sign) *check email for the special code

Ship certificates! (Displayed: a RobinBoob certificate of ownership for Hubert
von Vestra x Ferdinand von Aegir) Cute stickers! (Boba-tan, shimmering and
sticking her tongue out) Fujo paddles! (A large &#34;hime&#34; fujoboard cheeseboard
with &#34;yaoi&#34; laser engraved onto the wood surface; yes, they're real and food
safe) And more! (A yellow Boba-tan acrylic keychain of her enjoying some snacks)" width="3200" height="1800" loading="lazy" decoding="async"></p><ul>
<li><a href="https://twitter.com/fujostore/status/1729309692831391861">Twitter</a></li>
<li><a href="https://www.tumblr.com/fujostore/735192195765846016/the-official-bobaverse-holiday-fundraiser">Tumblr</a></li>
<li><a href="https://blorbo.social/@fujostore/111485439389988613">Fediverse</a></li>
<li><a href="https://bsky.app/profile/fujostore.bsky.social/post/3kf7izzwce22b">BlueSky</a></li>
</ul></details>
<p><img src="/_astro/slide-20._VLq7QlF_Z1sEDdP.webp" alt="Slide 20:

…and a bunch of other things we’re not ready to share yet (but you’ll hear more about soon).

Part 2 End" width="1479" height="832" loading="lazy" decoding="async"></p>
<h2 id="bonus-what-we-learned-running-a-kickstarter-campaign"><a href="#bonus-what-we-learned-running-a-kickstarter-campaign">Bonus: What we Learned Running a Kickstarter Campaign</a></h2>
<p>Since content creation takes a long time (and I need to entice people somehow),
I’m keeping bonus question content as subscribers-only! If you’re interested in
reading it, make sure to <a href="/support-me">subscribe to one of my support channels</a>!
At this stage, you’ll also need to ask me for a link, since old editions aren’t
automatically sent out (working on it).</p>
<p><img src="/_astro/slide-21.scakO12c_1HGl1I.webp" alt="Slide 21:

Bonus Supporter Question: (Note: &#34;supporter&#34; is written with a dollar sign for the S where it appears)

What we learned running a Kickstarter campaign

Thanks to Yuu for asking!

There's an arrow pointing to Yuu's avatar

Want to ask questions yourself? Supporters at tier Almond Butter Toast &#38; above get to send in questions at each Town Hall!

(at least until the questions become too many for me too handle, then we’ll have to figure it out lmao)" width="1479" height="832" loading="lazy" decoding="async"></p>
<p>…and that is all for this edition of Ms Boba’s Quarterly Extravaganza!</p>
<div class="socials-callout"><h3>Like what you read? Help by sharing it on socials!</h3><ul>
<li><a href="https://twitter.com/EssentialRandom/status/1730008152652075403?s=20">Twitter</a></li>
<li><a href="https://www.tumblr.com/essential-randomness/735367619946987521/ms-bobas-quarterly-extravaganza-1-intro?source=share">Tumblr</a></li>
<li><a href="https://indiepocalypse.social/@essentialrandom/111496528300906386">Fediverse</a></li>
<li><a href="https://bsky.app/profile/essentialrandom.bsky.social/post/3kfegvmpx7g2b">BlueSky</a></li>
</ul><p>And remember to <a href="/support-me">subscribe to one of my support channels</a> to get
the next edition straight into your inbox!</p></div>
<style>
    .whats-this, .socials-callout, .warning {
      font-family: var(--font-family-title);
      background-color: #f4f4f4;
      padding: 20px;
    }
    h2, h3 {
      margin-block: 1.3em;
    }
    .warning {
      margin-top: 1em;
      border: 1px dashed black;
      border-radius: 16px;
      background-color: transparent;
    } 
    .whats-this summary {
      font-weight: 800;
      cursor: pointer;
      font-size: 20px;
    }
    .socials-callout summary {
      font-size: 16px;
      font-weight: 800;
      cursor: pointer;
    }
    .whats-this p, .socials-callout p {
      margin: 10px 0 0 0;
    }
    .socials-callout h3 {
      margin: 0 0 10px 0;
      font-size: 20px;
    }
    .socials-callout img {
      margin-block: 20px;
      max-width: 600px;
    }
    .socials-callout ul {
      margin: 0;
      padding: 0 0 0 20px;
    }
    .socials-callout li {
      margin: 0 0 0 0;
    }
    div.socials-callout:last-of-type {
      margin-bottom: 50px;
    }
    img {
      padding-block: 0!important;
      border: 1px solid #eee;
      box-shadow: 4px 4px 0 0px #f5f5f5;
      width: calc(100% - 8px);
    }
    img + img {
      margin-top: 20px;
    }
    details + details {
      margin-top: 20px;
    }
</style> </main>    </body></html>