<!DOCTYPE html><html lang="en"> <head><link rel="stylesheet" href="https://use.typekit.net/wkx0aeo.css"><meta charset="UTF-8"><meta property="og:site_name" content="Essential Randomness"><meta property="og:title" content="Essential Randomness — A quick guide to <code>getStaticPaths</code>"><meta name="description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:image" content="/og-image.png"><meta name="twitter:image" content="/og-image.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Essential Randomness — A quick guide to <code>getStaticPaths</code>"><meta property="twitter:site" content="@EssentialRandom"><meta property="twitter:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.2.2"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><title>Essential Randomness — A quick guide to &lt;code&gt;getStaticPaths&lt;/code&gt;</title><script defer data-domain="essentialrandomness.com" src="https://plausible.io/js/script.js"></script><style>nav[data-astro-cid-dmqpwcec]{padding:20px 10px}nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{display:flex;gap:10px;margin:0;padding:0}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec]{list-style:none;font-family:var(--font-family-title)}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{display:block;text-decoration:none;color:#000;padding:5px 15px;border-radius:9999px}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec].current a[data-astro-cid-dmqpwcec]{background:#000;color:#fff;font-weight:800}@media (max-width: 600px){nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{flex-direction:column;align-items:center}}*{box-sizing:border-box;line-height:1.7}body{padding:0 20px;font-family:var(--font-family-body);font-weight:300;font-style:normal}h1,h2,h3,h4,h5{font-family:var(--font-family-title);font-weight:800}h1 a,h2 a,h3 a,h4 a,h5 a{color:#000;line-height:110%}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover{text-decoration:underline;cursor:pointer}h1:has(>a),h2:has(>a),h3:has(>a),h4:has(>a),h5:has(>a){display:flex;align-items:center}h1:has(>a):after,h2:has(>a):after,h3:has(>a):after,h4:has(>a):after,h5:has(>a):after{content:"";display:inline-block;background-image:url(/link.svg);width:23px;height:23px;margin-left:5px;background-size:contain;background-repeat:no-repeat;color:#000;visibility:hidden;flex-shrink:0}h1:has(>a):hover:after,h2:has(>a):hover:after,h3:has(>a):hover:after,h4:has(>a):hover:after,h5:has(>a):hover:after{visibility:visible}strong{font-family:var(--font-family-title)}a{text-decoration:none}p a{text-decoration:underline}main{width:900px;max-width:100%}svg{display:block;width:24px;height:24px}sup{background:#fff;display:inline-block;border-radius:8px;line-height:normal;display:inline-flex;margin-inline:3px;margin-block-start:-4px;border:2px solid black;box-shadow:var(--box-shadow-shallow)}sup a{color:#000;padding:0 4px;font-weight:700;line-height:normal;font-size:smaller;text-decoration:none}sup:hover{filter:invert(100)}main.home{display:grid;grid-template-columns:25% 75%;column-gap:20px}main.home .h-card{span:1}main.home .social{grid-column:span 2}main.home h2{margin-top:0}li{margin-bottom:.5em}@media (max-width: 650px){main.home{display:flex;flex-direction:column}main.home h2{margin-top:revert}}:root{--font-size-title-smaller: 1.2em;--font-size-title: 1.5em;--box-shadow-shallow: 1px 1px 0 0px black;--box-shadow: 3px 3px 0 0px black;--box-shadow-deep: 5px 5px 0 0px black;--box-shadow-hover: 7px 7px 0 0 black;--font-family-body: "ff-cocon-pro", sans-serif;--font-family-title: "hoss-round"}
.rough-draft[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj]{padding:20px 40px;box-shadow:7px 10px #000;border-radius:3px;width:80%;margin:35px auto}.rough-draft[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj]{font-weight:700;margin-right:4px}.rough-draft[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj]{font-size:small}figure{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}:not(figure)>img{padding-block:1.5rem}figure p{margin:0;font-size:smaller}figure figcaption p{padding-inline:min(3rem,5%);text-align:center}#table-of-contents+nav>ol{border:2px solid black;border-radius:16px;padding:30px 50px;display:flex;flex-direction:column;gap:5px;height:100%;box-shadow:var(--box-shadow-deep);margin-bottom:50px}#table-of-contents+nav>ol li{margin-bottom:0;display:flex;flex-direction:column;gap:5px}#table-of-contents+nav>ol li ol{padding-inline-start:20px}img{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}.custom-emoji{display:inline-block;padding:0 5px;height:30px;vertical-align:middle}.custom-emoji+.custom-emoji{padding-inline-start:0}h1:has(~.tagline){margin-bottom:0}h2{margin-block-start:2.5rem}:where(h1,h2,h3,h4,h5) code{margin-right:5px;margin-left:5px}.tagline{color:gray;margin-top:0}.astro-code{padding:25px 30px}.footnotes{border-top:2px dashed black;margin-top:4rem;margin-bottom:3rem;padding:0 20px}.footnotes ol ::marker{font-weight:800}blockquote{border-left:5px solid black;margin-block:20px;padding:1px 15px;border-radius:15px}
</style><script type="module" src="/_astro/hoisted.ZQkg5WSV.js"></script></head> <body> <header data-astro-cid-dmqpwcec> <nav data-astro-cid-dmqpwcec> <ul data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec>Home</a> </li> <li class="current" data-astro-cid-dmqpwcec> <a href="/posts" data-astro-cid-dmqpwcec>Blog</a> </li> <li data-astro-cid-dmqpwcec> <a href="/projects" data-astro-cid-dmqpwcec>Projects</a> </li> <li style="display:none;" data-astro-cid-dmqpwcec> <a href="/testimonials" data-astro-cid-dmqpwcec>Testimonials</a> </li> <li data-astro-cid-dmqpwcec> <a href="/support-me" data-astro-cid-dmqpwcec>Support me</a> </li> </ul> </nav> </header>    <main class="post"> <h1>A quick guide to <code>getStaticPaths</code></h1> <h2 class="tagline">A beginner-friendly explanation of why and how SSGs use this function.</h2> <div>
Published on <date>December 31, 2023</date> </div> <div class="post-status pre-beta" data-astro-cid-7skthetj><h3 data-astro-cid-7skthetj>Warning: Almost There but Not Quite</h3><div data-astro-cid-7skthetj><p data-astro-cid-7skthetj><span data-astro-cid-7skthetj>
The post you're about to read is marked as <strong data-astro-cid-7skthetj>pre-beta</strong>!
</span>
While the content <em data-astro-cid-7skthetj>should</em> be overall accurate and
            understandable, it was not reviewed for flow, imprecisions, or
            accidentally-abandoned sentences.
</p><p class="contact-me" data-astro-cid-7skthetj>
Venturing through? Let me know your thoughts!
</p></div></div> <h2 id="table-of-contents">Table of Contents</h2> <nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#what-getstaticpaths-does-in-astro-and-theoretically-nextjs">What <code>getStaticPaths</code> does in Astro (and theoretically NextJS)</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#getstaticpaths-and-url-parameters"><code>getStaticPaths</code> and URL parameters</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#getstaticpaths-and-props"><code>getStaticPaths</code> and props</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#getstaticpaths-and-content-collections"><code>getStaticPaths</code> and content collections</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#optional-trick-advanced-pre-render-components-within-getstaticpaths">Optional Trick (Advanced): pre-render components within <code>getStaticPaths</code></a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#how-do-i-use-these-values-in-my-pages">How do I use these values in my pages?</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#params">Params</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#props">Props</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#final-typescript-typing">Final TypeScript typing</a></li></ol></nav>
<h2 id="what-getstaticpaths-does-in-astro-and-theoretically-nextjs"><a href="#what-getstaticpaths-does-in-astro-and-theoretically-nextjs">What <code>getStaticPaths</code> does in Astro (and theoretically NextJS)</a></h2>
<p>Static Site Generators (SSGs) don’t create pages on demand when a visitor
requests them. Instead, they generate them all ahead of time (the so-called
<em>“build time”</em>) before your site is uploaded to the web. This creates a problem
when page definitions have parameters within their URLs: <strong>if a URL is of the
form <code>/posts/[postSlug]</code>, what are all the possible valid values that
<code>[postSlug]</code> can have?</strong> Without knowing this, your SSG cannot know what pages
it’s being asked to generate. This is the question that <code>getStaticPaths</code> exists
to answer.</p>
<h2 id="getstaticpaths-and-url-parameters"><a href="#getstaticpaths-and-url-parameters"><code>getStaticPaths</code> and URL parameters</a></h2>
<p>When an SSG goes to generate a page that has a dynamic parameter, it first
searches the code within in search of an <em>exported</em> function (the only ones it
can see) named <code>getStaticPaths</code>. When called, this function will give the SSG
the list of all the pages it needs to work its magic on. The form this list
takes is <strong>an array made up of one JavaScript object per page with the values of
the URL parameter(s) for that page.</strong></p>
<p>Let’s leverage TypeScript to show what this looks like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PageParameters</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  postSlug</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> ParametersForEachPage</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Array</span><span style="color:#E1E4E8">&lt;{</span></span>
<span class="line"><span style="color:#FFAB70">  params</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageParameters</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// A function that takes no inputs, and returns ParametersForEachPage.</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> ParametersForEachPage</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Or, for a concrete example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// Since getStaticPaths often uses data that is loaded via network</span></span>
<span class="line"><span style="color:#6A737D">// or filesystem request, the function will be async and the return</span></span>
<span class="line"><span style="color:#6A737D">// value wrapped in a promise. If you don&#39;t know what that means,</span></span>
<span class="line"><span style="color:#6A737D">// just ignore it: the broad concept remains the same.</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">ParametersForEachPage</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    { params: { postSlug: </span><span style="color:#9ECBFF">&quot;my-shipping-manifesto&quot;</span><span style="color:#E1E4E8"> } },</span></span>
<span class="line"><span style="color:#E1E4E8">    { params: { postSlug: </span><span style="color:#9ECBFF">&quot;typescript-is-your-friend-i-swear&quot;</span><span style="color:#E1E4E8"> } },</span></span>
<span class="line"><span style="color:#E1E4E8">    { params: { postSlug: </span><span style="color:#9ECBFF">&quot;thirstposting-as-bonding-activity&quot;</span><span style="color:#E1E4E8"> } },</span></span>
<span class="line"><span style="color:#E1E4E8">  ];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This will generate 3 pages:</p>
<ol>
<li><code>/posts/my-shipping-manifesto</code></li>
<li><code>/posts/typescript-is-your-friend-i-swear</code></li>
<li><code>/posts/thirstposting-as-bonding-activity</code></li>
</ol>
<p>If you want, you can stop here: <strong>this is all your SSG needs to start using <code>getStaticPaths</code>.</strong></p>
<h2 id="getstaticpaths-and-props"><a href="#getstaticpaths-and-props"><code>getStaticPaths</code> and props</a></h2>
<p>If you want to go deeper, however, there is yet another thing that
<code>getStaticPaths</code> can do for you: given that it already has to work to produce
the value of the URL parameters for every page (a task that might require
potentially-expensive data loading), wouldn’t it be neat if it could use that
chance to <strong>also tell the SSG about the dynamic properties (”<code>props</code>”) that
change page by page</strong>?</p>
<p>Continuing our blog example, our dynamic properties could be <code>tags</code>, <code>title</code>,
<code>created_at</code>, and mostly anything that depends on the specific post and that we
want to avoid having to recalculate later. <strong>The SSG doesn’t really care what
<code>props</code> you give it (and if you give any)</strong>: it will simply pass them as-is to
each page as it goes generate it, similarly to how we manually pass props to
components.</p>
<p>Our TypeScript signatures will then become:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PageParameters</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  postSlug</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PageProperties</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  tags</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  created_at</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> DataForEachPage</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Array</span><span style="color:#E1E4E8">&lt;{</span></span>
<span class="line"><span style="color:#FFAB70">  params</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageParameters</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageProperties</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// A function that takes no inputs, and returns DataForEachPage.</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> DataForEachPage</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>In practice, our function will now look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">GetStaticPathReturnValue</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#6A737D">        // Our shipping post</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            params: { postSlug: </span><span style="color:#9ECBFF">&quot;my-shipping-manifesto&quot;</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">            props: {</span></span>
<span class="line"><span style="color:#E1E4E8">                tags: [</span><span style="color:#9ECBFF">&quot;fandom&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;shipping&quot;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">                title: </span><span style="color:#9ECBFF">&quot;Why I am Right and You are All Wrong&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                created_at: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;December 31, 2023 23:59:00&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#6A737D">        // Our typescript-defense-squad post</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            params: { postSlug: </span><span style="color:#9ECBFF">&quot;typescript-is-your-friend-i-swear&quot;</span><span style="color:#E1E4E8"> } },</span></span>
<span class="line"><span style="color:#E1E4E8">            props: {</span></span>
<span class="line"><span style="color:#E1E4E8">                tags: [</span><span style="color:#9ECBFF">&quot;coding&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;typescript&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;beginners&quot;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">                title: </span><span style="color:#9ECBFF">&quot;Be kind to him, he&#39;s just trying to help&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                created_at: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;January 5, 2024 16:20:00&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#6A737D">        // And so on so on...</span></span>
<span class="line"><span style="color:#E1E4E8">    ];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Note that <strong>unlike params (that the SSG must have to know what to generate), props
are completely optional</strong>: if we preferred, we could simply load the post data
again in the page itself by using the value in the <code>postSlug</code> URL parameter.
“Props” is simply a “since we’re here, we might as well” convenience.</p>
<h2 id="getstaticpaths-and-content-collections"><a href="#getstaticpaths-and-content-collections"><code>getStaticPaths</code> and content collections</a></h2>
<p>In Astro, <code>getStaticPaths</code> is often used in tandem with content collections. There’s
nothing particularly special about using <code>getStaticPaths</code> this way, but let’s go through
how such code typically looks bit by bit, and make sure that what’s happening is clear.</p>
<p>Once again, our goal is to let the SSG know about:</p>
<ol>
<li>The value of <code>postSlug</code> for each one of our posts</li>
<li>The properties that change page by page (we’ll assume this is
every property of <code>entry.data</code> for our collection, plus the function to render
the content)</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">  // If you&#39;re already loading this in the page itself, you cannot reuse it here:</span></span>
<span class="line"><span style="color:#6A737D">  // assume that getStaticPaths exists on its own and has no access to anything else</span></span>
<span class="line"><span style="color:#6A737D">  // on the file you&#39;re writing: it can only see what&#39;s written within it.</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> blogEntries</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;posts&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">  // Given an array, map will run the function for each entry, and put the returned</span></span>
<span class="line"><span style="color:#6A737D">  // value in a new array (at the same position). This tells the SSG to generate a</span></span>
<span class="line"><span style="color:#6A737D">  // page for each entry in our collection.</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> blogEntries.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">blogPost</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // Content collections give us a nice slug for each entry, kindly</span></span>
<span class="line"><span style="color:#6A737D">      // precalculated for us. This is the mandatory part.</span></span>
<span class="line"><span style="color:#E1E4E8">      params: { postSlug: blogPost.slug },</span></span>
<span class="line"><span style="color:#6A737D">      // The properties that change for every rendered page. This is a simple</span></span>
<span class="line"><span style="color:#6A737D">      // convenience since we have all the data available here.</span></span>
<span class="line"><span style="color:#E1E4E8">      props: {</span></span>
<span class="line"><span style="color:#6A737D">        // Our &quot;renderContent&quot; prop will contain the function that renders the blog</span></span>
<span class="line"><span style="color:#6A737D">        // post content. Rather than calling the function, we assign its value</span></span>
<span class="line"><span style="color:#6A737D">        // to the renderContent property, like we&#39;d do for any other variable.</span></span>
<span class="line"><span style="color:#6A737D">        // In practice, calling renderContent() will be the same as calling render().</span></span>
<span class="line"><span style="color:#E1E4E8">        renderContent: blogPost.render,</span></span>
<span class="line"><span style="color:#6A737D">        // We spread the content of blogPost.data in the returned object, so that</span></span>
<span class="line"><span style="color:#6A737D">        // we have a prop for each value in the data, rather than the whole data</span></span>
<span class="line"><span style="color:#6A737D">        // object as a single prop.</span></span>
<span class="line"><span style="color:#F97583">        ...</span><span style="color:#E1E4E8">blogPost.data,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Calling this <code>getStaticPaths</code> yields a similar result to the above version: an array with
one entry for each entry in your collection, with the value of the <code>postSlug</code> URL
parameter, and <code>props</code> that contain the dynamic data for each page.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">DataForEachPage</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#6A737D">        // Our shipping post</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            params: { postSlug: </span><span style="color:#9ECBFF">&quot;my-shipping-manifesto&quot;</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">            props: {</span></span>
<span class="line"><span style="color:#E1E4E8">                renderContent: </span><span style="color:#6A737D">/*a function to render the blogpost content*/</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                tags: [</span><span style="color:#9ECBFF">&quot;fandom&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;shipping&quot;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">                title: </span><span style="color:#9ECBFF">&quot;Why I am Right and You are All Wrong&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                created_at: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;December 31, 2023 23:59:00&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#6A737D">        // Our typescript-defense-squad post</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            params: { postSlug: </span><span style="color:#9ECBFF">&quot;typescript-is-your-friend-i-swear&quot;</span><span style="color:#E1E4E8"> } },</span></span>
<span class="line"><span style="color:#E1E4E8">            props: {</span></span>
<span class="line"><span style="color:#E1E4E8">                renderContent: </span><span style="color:#6A737D">/*a function to render the blogpost content*/</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                tags: [</span><span style="color:#9ECBFF">&quot;coding&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;typescript&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;beginners&quot;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">                title: </span><span style="color:#9ECBFF">&quot;Be kind to him, he&#39;s just trying to help&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                created_at: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;January 5, 2024 16:20:00&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#6A737D">        // And so on so on...</span></span>
<span class="line"><span style="color:#E1E4E8">    ];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Or in TypeScript terms:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PageParameters</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  postSlug</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PageProperties</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // Warning: AstroComponent is not the real type, but don&#39;t worry about that.</span></span>
<span class="line"><span style="color:#B392F0">  renderContent</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">AstroComponent</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#FFAB70">  tags</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  created_at</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> DataForEachPage</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Array</span><span style="color:#E1E4E8">&lt;{</span></span>
<span class="line"><span style="color:#FFAB70">  params</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageParameters</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageProperties</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// A function that takes no inputs, and returns DataForEachPage. Since</span></span>
<span class="line"><span style="color:#6A737D">// content collections have an asynchronous loader, this function will return a</span></span>
<span class="line"><span style="color:#6A737D">// promise. Luckily, Astro is chill with that.</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">DataForEachPage</span><span style="color:#E1E4E8">&gt;;</span></span></code></pre>
<h3 id="optional-trick-advanced-pre-render-components-within-getstaticpaths"><a href="#optional-trick-advanced-pre-render-components-within-getstaticpaths">Optional Trick (Advanced): pre-render components within <code>getStaticPaths</code></a></h3>
<details><summary>Show me the trick!</summary><div><p>If you want to <em>directly return the rendered component</em> (rather than the
function to render it), you will run into a problem: the <code>render</code> function is
an <code>async</code> function (that is returns a <code>Promise</code>), which means the function you
call to <code>map</code> every element of the array will also need to be <code>async</code> (and thus
return a <code>Promise</code>).</p><p>In TypeScript terms:</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// Same as before</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PageParameters</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  postSlug</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Now our properties include Content (the actual component) instead of renderContent (a reference</span></span>
<span class="line"><span style="color:#6A737D">// to the function to render the content)</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PageProperties</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // Instead of being a reference to the function `render`, this is now the result of calling</span></span>
<span class="line"><span style="color:#6A737D">  // `await render()`</span></span>
<span class="line"><span style="color:#FFAB70">  Content</span><span style="color:#F97583">:</span><span style="color:#B392F0"> AstroComponent</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  tags</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  created_at</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// OOOPS, now this is an array of promises! This makes Astro very confused.</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> DataForEachPage</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Array</span><span style="color:#E1E4E8">&lt;</span></span>
<span class="line"><span style="color:#B392F0">  Promise</span><span style="color:#E1E4E8">&lt;{</span></span>
<span class="line"><span style="color:#FFAB70">    params</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageParameters</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">    props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageProperties</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&gt;;</span></span></code></pre><p>If we want to pre-render the content, we can fix this in a somewhat-simple way: by waiting for
all the promises in the array to be resolved, and thus turning <code>DataForEachPage</code> back
to a simple array of objects. This is done using <code>Promise.all(array)</code>, which takes an
array of <code>Promise</code> and waits for them all to be resolved.</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> blogEntries</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;posts&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">    // We tell astro to wait for all promises in the array to be resolved before</span></span>
<span class="line"><span style="color:#6A737D">    // reading the value.</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">all</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#6A737D">        // Since we added async to the function passed to map, we&#39;re now returning</span></span>
<span class="line"><span style="color:#6A737D">        // an array of Promises (which will be waited on by Promise.all)</span></span>
<span class="line"><span style="color:#E1E4E8">        blogEntries.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">blogPost</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            params: { postSlug: blogPost.slug },</span></span>
<span class="line"><span style="color:#E1E4E8">            props: {</span></span>
<span class="line"><span style="color:#6A737D">                // We now return the content component directly (note the first-letter-uppercase</span></span>
<span class="line"><span style="color:#6A737D">                // convention, typical of components). Since `post.render` is an async function</span></span>
<span class="line"><span style="color:#6A737D">                // it will need to be awaited, which is what forced us to add async</span></span>
<span class="line"><span style="color:#6A737D">                // to the function passed to `map` and to have to use Promise.all.</span></span>
<span class="line"><span style="color:#E1E4E8">                Content: </span><span style="color:#F97583">await</span><span style="color:#E1E4E8"> post.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#F97583">                ...</span><span style="color:#E1E4E8">blogPost.data,</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><p>Now we’re back to the previous type signature, and all’s right with <del>the world</del>
Astro.</p><p>We can then use the rendered component in our <code>.astro</code> files by doing:</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">Content</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">tags</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">created_at</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{title}</span></span>
<span class="line"><span style="color:#E1E4E8">Published on: {created_at}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">Content</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"></span></code></pre></div></details>
<h2 id="how-do-i-use-these-values-in-my-pages"><a href="#how-do-i-use-these-values-in-my-pages">How do I use these values in my pages?</a></h2>
<p>Astro has its own way to get these values in your page, using the special <code>Astro</code> object
that is available in every <code>.astro</code> file. Simply access the <code>params</code> and <code>props</code> elements
in this object to get your values.</p>
<h3 id="params"><a href="#params">Params</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// Remember: this destructuring is equivalent to</span></span>
<span class="line"><span style="color:#6A737D">// const postSlug = Astro.params.postSlug;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">postSlug</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.params;</span></span></code></pre>
<h3 id="props"><a href="#props">Props</a></h3>
<p>Props work exactly as it would be in any component that accepts props:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">renderContent</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">tags</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">created_at</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// If you want to use the rendered content you can render it and</span></span>
<span class="line"><span style="color:#6A737D">// then use it as any other tag. Note we capitalize the first letter</span></span>
<span class="line"><span style="color:#6A737D">// of content to remind ourself that&#39;s a component.</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Content</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> renderContent</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{title}</span></span>
<span class="line"><span style="color:#E1E4E8">Published on: {created_at}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">Content</span><span style="color:#E1E4E8"> /&gt;</span></span></code></pre>
<h2 id="final-typescript-typing"><a href="#final-typescript-typing">Final TypeScript typing</a></h2>
<p>Here’s the final typescript types of the whole thing, which (if you’ve surrendered
to the power of our Lord TypeScript) will help you remember how the concepts are related:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PageParameters</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  postSlug</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PageProperties</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  renderContent</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">AstroComponent</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#FFAB70">  tags</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  created_at</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> DataForEachPage</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Array</span><span style="color:#E1E4E8">&lt;{</span></span>
<span class="line"><span style="color:#FFAB70">  params</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageParameters</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PageProperties</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Astro will resolve that Promise for us, so we don&#39;t need to do anything</span></span>
<span class="line"><span style="color:#6A737D">// special with it. If Promises confuse you, you can pretend they&#39;re not here</span></span>
<span class="line"><span style="color:#6A737D">// in this case.</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">DataForEachPage</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// The type of Astro.params will then be the same as PageParameters</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> AstroParams</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  postSlug</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// And the type of Astro.props will then be the same as PageProperties</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> AstroProps</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  renderContent</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">AstroComponent</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#FFAB70">  tags</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  created_at</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>…and that is all! Go forth and use the power of <code>getStaticPaths</code> and let me know
if anything is unclear.</p>
<details open><summary>Liked this? Help me change the face of web development!</summary><div><p>Changing the web means changing who builds it! To this end, I create
accessible education targeted at growing hobbyists webdevs from isolated
beginners to open-source collaborators and maintainers. Learn how to 
<a href="/support-me">support this and more work on my Support Me page!</a></p></div></details>
<style>
    details {
        background-color: lightgray;
        padding: 10px 20px;
        margin: 20px 10px;
        border-radius: 16px;
    }
    summary {
        font-weight: bold;
    }
</style> </main>    </body></html>