{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cy8Y1OFTCL0BMxxf8bIcV",
      "type": "text",
      "x": 411.4140625,
      "y": 176.2421875,
      "width": 143.74794006347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-RZrOVox_rvcK5wojyXL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1825803192,
      "version": 49,
      "versionNonce": 1814787256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708991082502,
      "link": null,
      "locked": false,
      "text": "Lexicons",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Lexicons",
      "lineHeight": 1.25
    },
    {
      "id": "ITwgOOfJJYWfCw9n11XRs",
      "type": "text",
      "x": 249.20751190185547,
      "y": 221.61328125,
      "width": 462.89959716796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-RZrOVox_rvcK5wojyXL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1124629448,
      "version": 189,
      "versionNonce": 1442665160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708991082502,
      "link": null,
      "locked": false,
      "text": "Contract that defines how to \"speak\nthe same language\"\n- endpoints (URLs)\n- \"data schema\" (how requests/responses look)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Contract that defines how to \"speak\nthe same language\"\n- endpoints (URLs)\n- \"data schema\" (how requests/responses look)",
      "lineHeight": 1.25
    },
    {
      "id": "UZs3wTO-6zkKVfGCr8fFE",
      "type": "text",
      "x": 311.9572448730469,
      "y": 352.7734375,
      "width": 105.60546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-RZrOVox_rvcK5wojyXL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1513554632,
      "version": 131,
      "versionNonce": 290201016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708991082502,
      "link": null,
      "locked": false,
      "text": "com.atproto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "com.atproto",
      "lineHeight": 1.15
    },
    {
      "id": "ggM6i03rq795J0iEwoyQE",
      "type": "text",
      "x": 290.880859375,
      "y": 388.01171875,
      "width": 151.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-RZrOVox_rvcK5wojyXL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1453994696,
      "version": 147,
      "versionNonce": 257407432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708991082502,
      "link": null,
      "locked": false,
      "text": "Core concepts:\n- User Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Core concepts:\n- User Identity",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2121246392,
      "isDeleted": false,
      "id": "a4FCD1DL_rDF-rp7KxWnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6478958129883,
      "y": 353.076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.048828125,
      "height": 23,
      "seed": 102902984,
      "groupIds": [
        "1-RZrOVox_rvcK5wojyXL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708991082502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app.bsky",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.bsky",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 123930056,
      "isDeleted": false,
      "id": "1sNkQLhdcBMEGScXJZlLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0797500610352,
      "y": 386.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.69987487792969,
      "height": 50,
      "seed": 1506890696,
      "groupIds": [
        "1-RZrOVox_rvcK5wojyXL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708996656701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microblogging\n- User likes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microblogging\n- User likes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "z297tvb3W2sZtBkgyVIRR",
      "type": "text",
      "x": 287.4788360595703,
      "y": 535.625,
      "width": 424.9798278808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "83A92-HhyRX9HM8NPMNgT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1274900920,
      "version": 153,
      "versionNonce": 1229991112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708991634569,
      "link": null,
      "locked": false,
      "text": "User Data Repositories",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User Data Repositories",
      "lineHeight": 1.25
    },
    {
      "id": "9xcIuD2djgSM3rdFcie9Y",
      "type": "text",
      "x": 249.39535522460938,
      "y": 597.0496651785714,
      "width": 492.27960205078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "83A92-HhyRX9HM8NPMNgT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 236288712,
      "version": 225,
      "versionNonce": 2013784520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708997643058,
      "link": null,
      "locked": false,
      "text": "Collections of data (records) about a single user\n Includes action taken like:\n- Making posts\n- Deleting posts \n- Liking something\n- Following someone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Collections of data (records) about a single user\n Includes action taken like:\n- Making posts\n- Deleting posts \n- Liking something\n- Following someone",
      "lineHeight": 1.25
    },
    {
      "id": "FOrhNnqHMbsgPqskz-tFV",
      "type": "text",
      "x": 235.25250244140625,
      "y": 818.0062255859375,
      "width": 511.1278076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iO1Jzy3IMNVnUqRylYp1r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2031061192,
      "version": 34,
      "versionNonce": 707827384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708992922384,
      "link": null,
      "locked": false,
      "text": "Personal Data Server (PDS)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Personal Data Server (PDS)",
      "lineHeight": 1.25
    },
    {
      "id": "KNy1_xKqI29Q0kz75JZG2",
      "type": "text",
      "x": 257.9010009765625,
      "y": 869.7233014787946,
      "width": 479.299560546875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iO1Jzy3IMNVnUqRylYp1r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1882941368,
      "version": 542,
      "versionNonce": 1733895864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708997693615,
      "link": null,
      "locked": false,
      "text": "Stores repositories + media files of one or more\n users and allows everyone to query them\n\n- User can easily move to a different one\n(which PDS you are on is an internal detail)\n- Cheap to host\n- Multiple users can be on same PDS\n- Interactions don't go through the PDS\n- Provides access to stream of activity on the\nwhole PDS\n- PDS can delete illegal content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Stores repositories + media files of one or more\n users and allows everyone to query them\n\n- User can easily move to a different one\n(which PDS you are on is an internal detail)\n- Cheap to host\n- Multiple users can be on same PDS\n- Interactions don't go through the PDS\n- Provides access to stream of activity on the\nwhole PDS\n- PDS can delete illegal content",
      "lineHeight": 1.25
    },
    {
      "id": "FcU4OMv5bw53kWl_APvoj",
      "type": "text",
      "x": 302.669921875,
      "y": 1220.53125,
      "width": 420.83984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5uxUxdZp8LeJuvXmkrP0h"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 395235512,
      "version": 164,
      "versionNonce": 1739505080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708993898673,
      "link": null,
      "locked": false,
      "text": "Indexing Infrastructure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Indexing Infrastructure",
      "lineHeight": 1.25
    },
    {
      "id": "9c0ttsoN2zApLTreiooFu",
      "type": "text",
      "x": 245.39553833007812,
      "y": 1279.11328125,
      "width": 526.0995483398438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5uxUxdZp8LeJuvXmkrP0h"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 121083576,
      "version": 361,
      "versionNonce": 796804792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708993898673,
      "link": null,
      "locked": false,
      "text": "Like a \"search engine\" crawls the web, the indexing \ninfrastructure crawls PDSes and collects their data\n\n- More expensive and complex to operate than PDS\n- Client app can choose which index(es) to read from",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Like a \"search engine\" crawls the web, the indexing \ninfrastructure crawls PDSes and collects their data\n\n- More expensive and complex to operate than PDS\n- Client app can choose which index(es) to read from",
      "lineHeight": 1.25
    },
    {
      "id": "c4QJiAkYc4ghwLNhLMrCe",
      "type": "text",
      "x": 228.5999526977539,
      "y": 1422.2366943359375,
      "width": 73.47196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bgiBBVD_hcga2HQozCttF",
        "5uxUxdZp8LeJuvXmkrP0h"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1013491144,
      "version": 243,
      "versionNonce": 1182052280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708993898673,
      "link": null,
      "locked": false,
      "text": "Relay",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Relay",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1689647288,
      "isDeleted": false,
      "id": "EmMLi5UoMoaSRmZHLA0uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.95109558105469,
      "y": 1464.8109130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.0196838378906,
      "height": 275,
      "seed": 1425482952,
      "groupIds": [
        "bgiBBVD_hcga2HQozCttF",
        "5uxUxdZp8LeJuvXmkrP0h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708993898673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creates the Firehose a.k.a a stream\nof all updates in the network it's\nconnected to and stores them\n\n- Verifies content of repos is \"sound\"\n- Does initial data cleaning and filters\nout clear spam\n- Aggregates all the updates and saves\na copy \n- Does not actually look at the \"lexicon\"\nthe data is using just pushes it through",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates the Firehose a.k.a a stream\nof all updates in the network it's\nconnected to and stores them\n\n- Verifies content of repos is \"sound\"\n- Does initial data cleaning and filters\nout clear spam\n- Aggregates all the updates and saves\na copy \n- Does not actually look at the \"lexicon\"\nthe data is using just pushes it through",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 501621176,
      "isDeleted": false,
      "id": "kftccOIM-NZVO-HzlvlFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7173767089844,
      "y": 1432.745849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.11993408203125,
      "height": 35,
      "seed": 1753901512,
      "groupIds": [
        "5gdDIS9EUFS-MET-MSRi-",
        "5uxUxdZp8LeJuvXmkrP0h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708993898673,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App view",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App view",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "F47kzFutWZZwqKDSyD7Li",
      "type": "text",
      "x": 556.6000061035156,
      "y": 1476.304443359375,
      "width": 391.97967529296875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gdDIS9EUFS-MET-MSRi-",
        "5uxUxdZp8LeJuvXmkrP0h"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1132702152,
      "version": 491,
      "versionNonce": 62038456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708994021789,
      "link": null,
      "locked": false,
      "text": "Service that turns the \ndata in the network in a \"user-friendly\"\nformat\n\n- How many followers does [user] have?\n- Who liked this post?\n- Creates the main timeline\n- Allows others to query its own data\n- Enforces moderation controls\n- Does not classify content OR\nbuild complex feeds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Service that turns the \ndata in the network in a \"user-friendly\"\nformat\n\n- How many followers does [user] have?\n- Who liked this post?\n- Creates the main timeline\n- Allows others to query its own data\n- Enforces moderation controls\n- Does not classify content OR\nbuild complex feeds",
      "lineHeight": 1.25
    },
    {
      "id": "jGajGtVPQEdY3hjJQz2Sk",
      "type": "text",
      "x": 190.19053649902344,
      "y": 1793.03271484375,
      "width": 147.74392700195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7QwAN370f3YWZCTqXKI9f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 19382456,
      "version": 64,
      "versionNonce": 850179272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708994334331,
      "link": null,
      "locked": false,
      "text": "Labelers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Labelers",
      "lineHeight": 1.25
    },
    {
      "id": "agEYhMG00475dZ0CARVdT",
      "type": "text",
      "x": 38.000213623046875,
      "y": 1857.8818359375,
      "width": 454.99957275390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7QwAN370f3YWZCTqXKI9f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 832178632,
      "version": 360,
      "versionNonce": 591125432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708994334331,
      "link": null,
      "locked": false,
      "text": "Looks at the stream of posts created by \nthe relay and provides content classification \n\n- User can choose which labeler(s) it wants\nto use\n- App view consume the labels from the \nlabeler (or PDS)\n- These labels are also published in a stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Looks at the stream of posts created by \nthe relay and provides content classification \n\n- User can choose which labeler(s) it wants\nto use\n- App view consume the labels from the \nlabeler (or PDS)\n- These labels are also published in a stream",
      "lineHeight": 1.25
    },
    {
      "id": "KDW5Pc38OX0s--IPRFMCS",
      "type": "text",
      "x": 620.4623107910156,
      "y": 1793.5029296875,
      "width": 278.38787841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67oPPa4ldDB9ycYExq9HF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1015816904,
      "version": 53,
      "versionNonce": 1130051000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708994671173,
      "link": null,
      "locked": false,
      "text": "Feed Generator",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Feed Generator",
      "lineHeight": 1.25
    },
    {
      "id": "8EgRHCanlChK8PNPDVvYz",
      "type": "text",
      "x": 568.1459655761719,
      "y": 1858.5810546875,
      "width": 370.05963134765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67oPPa4ldDB9ycYExq9HF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 28641224,
      "version": 218,
      "versionNonce": 459678152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708994671173,
      "link": null,
      "locked": false,
      "text": "Publishes a list of ids of posts that\nmakes up a feed\n\n- AppView turns those ids into the \nactual posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Publishes a list of ids of posts that\nmakes up a feed\n\n- AppView turns those ids into the \nactual posts",
      "lineHeight": 1.25
    },
    {
      "id": "dmh8fDRUwXPnZ3pqTmja0",
      "type": "text",
      "x": 408.54129791259766,
      "y": 2106.24267578125,
      "width": 240.4799041748047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764301256,
      "version": 106,
      "versionNonce": 902193096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708994797972,
      "link": null,
      "locked": false,
      "text": "User Identity",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User Identity",
      "lineHeight": 1.25
    },
    {
      "id": "v9IiijoO79Il4WqhDoHiH",
      "type": "text",
      "x": 188.66278076171875,
      "y": 2162.082763671875,
      "width": 649.7994384765625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997113784,
      "version": 866,
      "versionNonce": 928806088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6pd6KPgqfj3Quohgq0eK",
          "type": "arrow"
        },
        {
          "id": "h8W7nr2dTwZxoeE13ums_",
          "type": "arrow"
        }
      ],
      "updated": 1708996510726,
      "link": null,
      "locked": false,
      "text": "- AtProto uses the DNS system as a base for user identity\n- Parts of the system can make choices based on e.g. subdomain,\nbut they currently don't\nIMPORTANT REQUIREMENT: ability to change handle\n\nEACH ACCOUNT HAS IMMUTABLE DECENTRALIZED ID\n- Have the form of \"did:[protocol]:identifier\"\n- Activity is recorded by using the DID of the other user\n\nW3C says how to go from DID to a document with more details\nabout the user. In @proto this specifies:\n- Handle of user\n- URL of their (current) PDS\n- Public key (their signature)\n\nBSky supports 2 different DID protocols:\n- WEB (uses URLs) did:web:essentialrandomness.com\n- PLC (Bluesky's own) did:plc:eclio37ymobqex2ncko63h4r\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "- AtProto uses the DNS system as a base for user identity\n- Parts of the system can make choices based on e.g. subdomain,\nbut they currently don't\nIMPORTANT REQUIREMENT: ability to change handle\n\nEACH ACCOUNT HAS IMMUTABLE DECENTRALIZED ID\n- Have the form of \"did:[protocol]:identifier\"\n- Activity is recorded by using the DID of the other user\n\nW3C says how to go from DID to a document with more details\nabout the user. In @proto this specifies:\n- Handle of user\n- URL of their (current) PDS\n- Public key (their signature)\n\nBSky supports 2 different DID protocols:\n- WEB (uses URLs) did:web:essentialrandomness.com\n- PLC (Bluesky's own) did:plc:eclio37ymobqex2ncko63h4r\n",
      "lineHeight": 1.25
    },
    {
      "id": "c6pd6KPgqfj3Quohgq0eK",
      "type": "arrow",
      "x": 644.9830729166666,
      "y": 2615.4702148437495,
      "width": 85.20489415320787,
      "height": 44.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717752264,
      "version": 44,
      "versionNonce": 922766280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996482997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.20489415320787,
          44.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v9IiijoO79Il4WqhDoHiH",
        "focus": 0.36098562342414026,
        "gap": 22.977294921874545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L1eUfH0OpOjd6qDZPACWx",
      "type": "text",
      "x": 499.023701985677,
      "y": 2670.5255533854165,
      "width": 301.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813724104,
      "version": 155,
      "versionNonce": 1574371272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996221402,
      "link": null,
      "locked": false,
      "text": "can resolve to user document\nby asking https://plc.directory/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "can resolve to user document\nby asking https://plc.directory/",
      "lineHeight": 1.25
    },
    {
      "id": "h8W7nr2dTwZxoeE13ums_",
      "type": "arrow",
      "x": 657.2291666666669,
      "y": 2499.754475911458,
      "width": 182.74739583333326,
      "height": 1.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 675884728,
      "version": 37,
      "versionNonce": 918384072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996510726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.74739583333326,
          -1.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v9IiijoO79Il4WqhDoHiH",
        "focus": -0.42193552386405436,
        "gap": 1.5143432617188637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQxGp5-ctIq78HO-g9WSS",
      "type": "text",
      "x": 832.878387451172,
      "y": 2459.1359863281245,
      "width": 391.55963134765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088934344,
      "version": 252,
      "versionNonce": 1410606536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996557031,
      "link": null,
      "locked": false,
      "text": "BlueSky hosts the private keys and\nauthenticates user with \nusername + password instead.\nAtProto doesn't care, but also doesn't\nforce a service to.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "BlueSky hosts the private keys and\nauthenticates user with \nusername + password instead.\nAtProto doesn't care, but also doesn't\nforce a service to.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}