aside {
  grid-area: profile;
}

main.projects {
}

main.projects > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  padding: 0;
}

li[data-has-body="true"] {
  grid-row: span 2;
}

@media screen and (min-width: 700px) {
  main.projects > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    grid-auto-flow: dense;
    gap: 20px;
  }
}
