<!DOCTYPE html><html lang="en"> <head> <meta property="og:title" content="Enter the B̵o̵b̵a̵FujoVerse™"> <meta property="twitter:title" content="Enter the B̵o̵b̵a̵FujoVerse™"> <title>Enter the B̵o̵b̵a̵FujoVerse™</title>  <meta property="og:image" content="/_astro/slide-7.D5Sao-o6.png"> <meta name="twitter:image" content="/_astro/slide-7.D5Sao-o6.png">  <meta name="description" content="An ambitious (but realistic) plan to turn the web back into a place of fun, joy, and connection, where people build and nurture their own communities and software."> <meta property="og:description" content="An ambitious (but realistic) plan to turn the web back into a place of fun, joy, and connection, where people build and nurture their own communities and software."> <link rel="stylesheet" href="https://use.typekit.net/wkx0aeo.css"><meta charset="UTF-8"><meta property="og:site_name" content="Essential Randomness"><meta property="og:title" content="Essential Randomness — Enter the <del>Boba</del>FujoVerse™"><meta name="description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:image" content="/og-image.png"><meta name="twitter:image" content="/og-image.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Essential Randomness — Enter the <del>Boba</del>FujoVerse™"><meta property="twitter:site" content="@EssentialRandom"><meta property="twitter:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.2.2"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><title>Essential Randomness — Enter the &lt;del&gt;Boba&lt;/del&gt;FujoVerse™</title> <meta property="og:title" content="Enter the B̵o̵b̵a̵FujoVerse™"> <meta property="twitter:title" content="Enter the B̵o̵b̵a̵FujoVerse™"> <title>Enter the B̵o̵b̵a̵FujoVerse™</title>  <meta property="og:image" content="/_astro/slide-7.D5Sao-o6.png"> <meta name="twitter:image" content="/_astro/slide-7.D5Sao-o6.png">  <meta name="description" content="An ambitious (but realistic) plan to turn the web back into a place of fun, joy, and connection, where people build and nurture their own communities and software."> <meta property="og:description" content="An ambitious (but realistic) plan to turn the web back into a place of fun, joy, and connection, where people build and nurture their own communities and software."> <script defer data-domain="essentialrandomness.com" src="https://plausible.io/js/script.js"></script><style>nav[data-astro-cid-dmqpwcec]{padding:20px 10px}nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{display:flex;gap:10px;margin:0;padding:0}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec]{list-style:none;font-family:var(--font-family-title)}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{display:block;text-decoration:none;color:#000;padding:5px 15px;border-radius:9999px}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec].current a[data-astro-cid-dmqpwcec]{background:#000;color:#fff;font-weight:800}@media (max-width: 600px){nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{flex-direction:column;align-items:center}}*{box-sizing:border-box;line-height:1.7}body{padding:0 20px;font-family:var(--font-family-body);font-weight:300;font-style:normal}h1,h2,h3,h4,h5{font-family:var(--font-family-title);font-weight:800}h1 a,h2 a,h3 a,h4 a,h5 a{color:#000;line-height:110%}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover{text-decoration:underline;cursor:pointer}h1:has(>a),h2:has(>a),h3:has(>a),h4:has(>a),h5:has(>a){display:flex;align-items:center}h1:has(>a):after,h2:has(>a):after,h3:has(>a):after,h4:has(>a):after,h5:has(>a):after{content:"";display:inline-block;background-image:url(/link.svg);width:23px;height:23px;margin-left:5px;background-size:contain;background-repeat:no-repeat;color:#000;visibility:hidden;flex-shrink:0}h1:has(>a):hover:after,h2:has(>a):hover:after,h3:has(>a):hover:after,h4:has(>a):hover:after,h5:has(>a):hover:after{visibility:visible}strong{font-family:var(--font-family-title)}a{text-decoration:none}p a{text-decoration:underline}main{width:900px;max-width:100%}svg{display:block;width:24px;height:24px}sup{background:#fff;display:inline-block;border-radius:8px;line-height:normal;display:inline-flex;margin-inline:3px;margin-block-start:-4px;border:2px solid black;box-shadow:var(--box-shadow-shallow)}sup a{color:#000;padding:0 4px;font-weight:700;line-height:normal;font-size:smaller;text-decoration:none}sup:hover{filter:invert(100)}main.home{display:grid;grid-template-columns:25% 75%;column-gap:20px}main.home .h-card{span:1}main.home .social{grid-column:span 2}main.home h2{margin-top:0}li{margin-bottom:.5em}@media (max-width: 650px){main.home{display:flex;flex-direction:column}main.home h2{margin-top:revert}}:root{--font-size-title-smaller: 1.2em;--font-size-title: 1.5em;--box-shadow-shallow: 1px 1px 0 0px black;--box-shadow: 3px 3px 0 0px black;--box-shadow-deep: 5px 5px 0 0px black;--box-shadow-hover: 7px 7px 0 0 black;--font-family-body: "ff-cocon-pro", sans-serif;--font-family-title: "hoss-round"}
.rough-draft[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj]{padding:20px 40px;box-shadow:7px 10px #000;border-radius:3px;width:80%;margin:35px auto}.rough-draft[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj]{font-weight:700;margin-right:4px}.rough-draft[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj]{font-size:small}figure{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}:not(figure)>img{padding-block:1.5rem}figure p{margin:0;font-size:smaller}figure figcaption p{padding-inline:min(3rem,5%);text-align:center}#table-of-contents+nav>ol{border:2px solid black;border-radius:16px;padding:30px 50px;display:flex;flex-direction:column;gap:5px;height:100%;box-shadow:var(--box-shadow-deep);margin-bottom:50px}#table-of-contents+nav>ol li{margin-bottom:0;display:flex;flex-direction:column;gap:5px}#table-of-contents+nav>ol li ol{padding-inline-start:20px}img{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}.custom-emoji{display:inline-block;padding:0 5px;height:30px;vertical-align:middle}.custom-emoji+.custom-emoji{padding-inline-start:0}h1:has(~.tagline){margin-bottom:0}h2{margin-block-start:2.5rem}:where(h1,h2,h3,h4,h5) code{margin-right:5px;margin-left:5px}.tagline{color:gray;margin-top:0}.astro-code{padding:25px 30px}.footnotes{border-top:2px dashed black;margin-top:4rem;margin-bottom:3rem;padding:0 20px}.footnotes ol ::marker{font-weight:800}blockquote{border-left:5px solid black;margin-block:20px;padding:1px 15px;border-radius:15px}
</style><script type="module" src="/_astro/hoisted.ZQkg5WSV.js"></script></head> <body> <header data-astro-cid-dmqpwcec> <nav data-astro-cid-dmqpwcec> <ul data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec>Home</a> </li> <li class="current" data-astro-cid-dmqpwcec> <a href="/posts" data-astro-cid-dmqpwcec>Blog</a> </li> <li data-astro-cid-dmqpwcec> <a href="/projects" data-astro-cid-dmqpwcec>Projects</a> </li> <li style="display:none;" data-astro-cid-dmqpwcec> <a href="/testimonials" data-astro-cid-dmqpwcec>Testimonials</a> </li> <li data-astro-cid-dmqpwcec> <a href="/support-me" data-astro-cid-dmqpwcec>Support me</a> </li> </ul> </nav> </header>    <main class="post"> <h1>Enter the <del>Boba</del>FujoVerse™</h1> <h2 class="tagline">Behold, an ecosystem!</h2> <div>
Published on <date>January 9, 2024</date> </div>  <h2 id="table-of-contents">Table of Contents</h2> <nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#what-is-the-bobafujoverse">What is the <del>Boba</del>FujoVerse™</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#the-pillars-community-software-ownership-and-technical-education">The Pillars: Community, Software Ownership, and Technical Education</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#community">Community</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#software-ownership-and-collaboration">Software Ownership and Collaboration</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#education-technical-and-beyond">Education (Technical and Beyond)</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#the-future-help-build-the-fujoverse">The Future: Help Build the FujoVerse™</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#footnote-label">Footnotes</a></li></ol></nav>


<h2 id="what-is-the-bobafujoverse"><a href="#what-is-the-bobafujoverse">What is the <del>Boba</del>FujoVerse™</a></h2>
<p>The FujoVerse™<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>–previously known as The BobaVerse™<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>–is “an eclectic collection of
projects related to coding, community and fandom<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> on the web”. In this series, I want
to give an eagle-eye-view of this ecosystem, and how it works to accomplish its goal:
<strong>turn the web back into a place of fun, joy, and connection, where people build
and nurture their own communities and software.</strong></p>
<figure><p><img src="/_astro/slide-7.D5Sao-o6_Z11jNb9.webp" alt="Slide 7:

Where Are We At: BobaVerse™ Edition

in case you lost track of all we’ve been working on until now

(you’d be extremely excused)

let’s just say it’s been an intense… 3 years or so

BEHOLD, the BobaVerse™!

A Venn diagram of sorts, with overlapping circles in the center (&#34;Long-term
projects&#34; and &#34;April 1st jokes&#34;) as well as a rectangle on the left (&#34;Test boba
galaxy&#34;) that partially overlaps with Long-term projects, and another square off
to the right (&#34;side projects&#34;) that does not overlap with anything else. 

Long-term projects contains the logos for BobaBoard and Fandom Coders (a pair of
lime green braces that enclose the statement &#34;if fandom then coding&#34;), and in
pink text the comment &#34;ms boba getting paid for her time, aka &#34;Patron income&#34;
(again, thank you)&#34;. 

The Fujoshi Guide to Web Development spans across the intersection of Long-term
projects and April 1st jokes. 

April 1st jokes also includes the logo for FujoBoard (Boba-tan licking her lips)
and purple text for RobinBoob by BobaBoard.

Fandom Coders is located where the &#34;Test boba galaxy&#34; rectangle overlaps with
Long-term projects. Also within the rectangle are &#34;the Boobies&#34; (BobaBoard
enthusiasts, represented by a real-life photo of the marine birds blue-footed
boobies.

In the &#34;side projects&#34; square are AO3.js (in the red and white scheme of Archive
of Our Own) and Tim the Enchanter from Monty Python and the Holy Grail [**VALE
WHY IS HE HERE??**].

“The BobaVerse™ is an eclectic collection of projects related to coding,
community and fandom on the web that may or may not create a sustainable
ecosystem one day” — definition ms boba just made up on the fly but that
actually kinda works" width="1393" height="784" loading="lazy" decoding="async"></p><figcaption><p>Slide introducing the FujoVerse™, from <a href="/posts/extravaganzas/1-now-its-time-to-find-out">the first edition of my
quarterly(ish) newsletter</a></p></figcaption></figure>
<details class="socials-callout"><summary>Want to read (or share) on socials?</summary><ul>
<li><a href="https://twitter.com/EssentialRandom/status/1744866727778021554?s=20">Twitter</a></li>
<li><a href="https://www.tumblr.com/essential-randomness/739086784550649856/enter-the-bobafujoverse">Tumblr</a></li>
<li><a href="https://indiepocalypse.social/@essentialrandom/111728810405139665">Fediverse</a></li>
<li><a href="https://bsky.app/profile/essentialrandom.bsky.social/post/3kill54sbvu2r">BlueSky</a></li>
</ul></details>
<h2 id="the-pillars-community-software-ownership-and-technical-education"><a href="#the-pillars-community-software-ownership-and-technical-education">The Pillars: Community, Software Ownership, and Technical Education</a></h2>
<p><a href="/projects">The FujoVerse™ projects</a> evolved over time, based on what I learned
building each piece, making friends and allies, and reading anything I could
find on related topics. While ambituous goals that tackle complex systems
cannot have too-tight roadmaps, these efforts have hovered around a few fundamental
pillars:</p>
<h3 id="community"><a href="#community">Community</a></h3>
<p>There’s many issues that come together to make the modern web feel like a “joyless
landscape”, but <strong>a core and often-underestimated problem is the abscence of
<em>true communities</em>.</strong> Indeed, while the hyper-connectedness of contemporary
social online spaces may trick us into seeing these as such, their shape makes
it hard (if not impossible) to build the necessary group identity, shared norms,
and mutual concern between their members<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>.</p>
<p>Research shows that <strong>the lack of true community heavily contributes to
loneliness and social isolation we feel in the modern days</strong>, even in the online
world. This adds to the disenfranchisement felt by many users, and keeps them
disempowered and stuck in a loop of helplessness and often-misdirected anger at one
another. (Re)building communities is required to change how we feel and
interact on the web.</p>
<h3 id="software-ownership-and-collaboration"><a href="#software-ownership-and-collaboration">Software Ownership and Collaboration</a></h3>
<p>The needs of niche online communities are, well, <em>niche</em>. While software built
by big tech companies is increasingly at odds even with mainstream users, the
current dynamics disproportionately impact marginalized groups and communities.
<strong>To build software that responds to their own needs, members of niche
communities must be able to shape this software themselves.</strong></p>
<p>As we know, however, this challenge is not only technical<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>: solving it means
building structures and processes for constructive collaboration, both within
each community and accross different ones. Unfortunately, <strong>effective
collaboration requires both trust and psychological safety.</strong> As communities
erode, and the web and social systems break down, building safe, stable spaces
for collaborative work (an already-difficult problem) becomes more and more
complex.</p>
<h3 id="education-technical-and-beyond"><a href="#education-technical-and-beyond">Education (Technical and Beyond)</a></h3>
<p>To shape their own spaces, members of niche online communities need to know how to
build and maintain their own software. Unfortunately, most educational material
for web developers targets people who seek a professional career, or hardly
moves past simple HTML and CSS pages (with maybe a sprinke of basic
JavaScript)<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>. <strong>To change the web, we need highly-technical education that
speaks the language of hobbyists</strong>, supports and encourages their desire for
mastery, and carries them across the gap from beginner to intermediate builders.</p>
<p>Once again, the need for education goes beyond the technical realm:
from community building to conflict resolution, from negotiation to effective
(and kind) communication, from marketing to business to project management, <strong>niche
communities need many different skills to build a better future for themselves
and the web.</strong> In a world that doesn’t equip many of us with these skills, we
must build approachable and trusted resources to learn them from.</p>
<blockquote>
<p><strong>Note:</strong> In more than one way, these pillars also intersect with <em>open source software</em>
and <em>decentralized protocols</em>.</p>
</blockquote>
<h2 id="the-future-help-build-the-fujoverse"><a href="#the-future-help-build-the-fujoverse">The Future: Help Build the FujoVerse™</a></h2>
<p>Despite all that we’ve already built, <strong>The FujoVerse™ is still in its
inception.</strong> We have a long road ahead of us to support the collaborators that
make our project possible, and to continue making an impact in 2024 and beyond. To
this end, <strong>this year I’m focused on building a larger public to find new
supporters and sponsors.</strong> If you believe that a better web is worth fighting
for, you can support our work <a href="https://www.patreon.com/essentialrandomness">on
Patreon</a> or <a href="https://www.essentialrandomness.com/support-me#donate">by subscribing through my
own alternative</a>. If you
wish to donate more, you can <a href="mailto:essential.randomn3ss@gmail.com">reach out to set up a custom
sponsorship</a>.</p>
<p>In the long term, given the opportunity and finances to do so, <strong>we believe we
can build profitable projects that will be able to independently sustain our
mission.</strong> After all, the people who contribute to The FujoVerse™ have a unique
perspective that speaks to the needs of the web and its netizens in a way that
no mainstream company can replicate. While the road to manifesting and
harnessing their power will be difficult, nothing ambitious has ever looked easy
from the starting line.</p>
<figure><p><img src="/_astro/slide-10.namUwJ91_Z1e5d3I.webp" alt="Slide 10:

what we’re trying instead (extreme WIP edition)

i call it “take it slow and pray” (&#34;and pray&#34; is struck out)

1. Kickstart a series of aspirationally-independent software, educational,
and/or community initiatives that are of interest to niche online communities

2. Use these initiatives to train the niche user base in the skill needed to
continue maintaining and improving them (starting with transformative fandom!
incredibly strategical reason: it’s the niche I’m personally in)

2a. Enable motivated members of the userbase to have direct impact on the
direction of each project (and to go start their own)

2b. Lower costs and nurture the community by offering skill-training from
experts in exchange for help (intrinsic motivation, baby)

2c. Get to play that “diversity initiative” card when asking for grants
(education grants = take focus away from BobaBoard itself, making it less likely
that we’ll have to justify the proliferation of a/b/o on it)

3. Reinvest income resulting from donations + for-profit projects that might
(one day) hit it big, and continue nurturing that ecosystem 

3a. With the support of a small, core team of skilled, full-time, paid personnel
(which we aren’t even close to affording right now, money is the bit that keeps
me up at night tbh, my bank account has been falling for so long that (insert
Loki joke this slide is too overdue to finish) ANYWAY, more later

3b. Source core team and contract talent from the community grown at step #2 to
reduce risk and ensure cultural alignment, repeat, profit

…aka, “The BobaVerse™”" width="1393" height="784" loading="lazy" decoding="async"></p><figcaption><p>Slide explaining the masterplan, from <a href="/posts/extravaganzas/1-now-its-time-to-find-out">the first edition of my
quarterly(ish) newsletter</a></p></figcaption></figure>
<div class="socials-callout"><h3>Like what you read? Help by sharing it on socials!</h3><ul>
<li><a href="https://twitter.com/EssentialRandom/status/1744866727778021554?s=20">Twitter</a></li>
<li><a href="https://www.tumblr.com/essential-randomness/739086784550649856/enter-the-bobafujoverse">Tumblr</a></li>
<li><a href="https://indiepocalypse.social/@essentialrandom/111728810405139665">Fediverse</a></li>
<li><a href="https://bsky.app/profile/essentialrandom.bsky.social/post/3kill54sbvu2r">BlueSky</a></li>
</ul></div>
<style>
    img {
      padding-block: 0!important;
      border: 1px solid #bbb;
      box-shadow: 4px 4px 0 0px #ddd;
      width: calc(100% - 8px);
    }
    img + img {
      margin-top: 20px;
    }
    figure {
        text-align: center;
    }
    figcaption {
        margin-top: 5px;
        text-size: small;
        color: gray;
    }
    .whats-this, .socials-callout, .warning {
      font-family: var(--font-family-title);
      background-color: #f4f4f4;
      padding: 20px;
      margin-top: 40px;
    }
    .socials-callout h3 {
      margin: 0 0 10px 0;
      font-size: 20px;
    }
    .socials-callout img {
      margin-block: 20px;
      max-width: 600px;
    }
    .socials-callout ul {
      margin: 0;
      padding: 0 0 0 20px;
    }
    .socials-callout li {
      margin: 0 0 0 0;
    }
    .socials-callout summary {
      font-size: 16px;
      cursor: pointer;
    }
    div.socials-callout:last-of-type {
      margin-bottom: 50px;
    }
</style>

<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label"><a href="#footnote-label">Footnotes</a></h2>
<ol>
<li id="user-content-fn-1">
<p>Not a real trademark <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Also not a real trademark <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>“Fandom” should be considered a stand-in
for ”<em>niche online community</em>”. While my work centers around
<a href="https://fanlore.org/wiki/Transformational_Fandom">“transformational/shipping
fandom”</a> (because that’s
my own online niche), the projects, principles and lessons are applicable beyond it. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>This will be an article at some point. For now I suggest reading <a href="https://bookshop.org/p/books/the-art-of-community-seven-principles-for-belonging-charles-vogl/12472751">The Art
of
Community</a>,
or (if you can stomach business speak) the excellent <a href="https://bookshop.org/p/books/building-brand-communities-how-organizations-succeed-by-creating-belonging-carrie-melissa-jones/11208654">Building Brand
Communities</a>,
from the same author. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>The challenge is not only technical, but it is (alas) <em>also technical</em>. A
baseline of technical skills and understanding empowers people in other
roles to become more active and informed partecipants. It’s important that
we nurture these skills, just like we must nurture non-technical skills in
tech-oriented folks. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Sometimes people push against this point by listing various existing
resources. However, after spending three years and counting mentoring
hobbyist coders and nurturing a community dedicated to their growth, I
continue being confident in this assessment. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </main>    </body></html>