<!DOCTYPE html><html lang="en"> <head> <meta name="description" content="Have you learned some HTML and CSS but feel like the website of your dreams (with a blog! a fancy gallery! a comments section!) is out of your reach? Here's a few options for your next steps!"> <meta property="og:description" content="Have you learned some HTML and CSS but feel like the website of your dreams (with a blog! a fancy gallery! a comments section!) is out of your reach? Here's a few options for your next steps!"> <link rel="stylesheet" href="https://use.typekit.net/wkx0aeo.css"><meta charset="UTF-8"><meta property="og:site_name" content="Essential Randomness"><meta property="og:title" content="Essential Randomness — I made some pages in HTML and CSS, now what?"><meta name="description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:image" content="/og-image.png"><meta name="twitter:image" content="/og-image.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Essential Randomness — I made some pages in HTML and CSS, now what?"><meta property="twitter:site" content="@EssentialRandom"><meta property="twitter:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.2.2"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><title>Essential Randomness — I made some pages in HTML and CSS, now what?</title> <meta name="description" content="Have you learned some HTML and CSS but feel like the website of your dreams (with a blog! a fancy gallery! a comments section!) is out of your reach? Here's a few options for your next steps!"> <meta property="og:description" content="Have you learned some HTML and CSS but feel like the website of your dreams (with a blog! a fancy gallery! a comments section!) is out of your reach? Here's a few options for your next steps!"> <script defer data-domain="essentialrandomness.com" src="https://plausible.io/js/script.js"></script><style>nav[data-astro-cid-dmqpwcec]{padding:20px 10px}nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{display:flex;gap:10px;margin:0;padding:0}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec]{list-style:none;font-family:var(--font-family-title)}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{display:block;text-decoration:none;color:#000;padding:5px 15px;border-radius:9999px}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec].current a[data-astro-cid-dmqpwcec]{background:#000;color:#fff;font-weight:800}@media (max-width: 600px){nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{flex-direction:column;align-items:center}}*{box-sizing:border-box;line-height:1.7}body{padding:0 20px;font-family:var(--font-family-body);font-weight:300;font-style:normal}h1,h2,h3,h4,h5{font-family:var(--font-family-title);font-weight:800}h1 a,h2 a,h3 a,h4 a,h5 a{color:#000;line-height:110%}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover{text-decoration:underline;cursor:pointer}h1:has(>a),h2:has(>a),h3:has(>a),h4:has(>a),h5:has(>a){display:flex;align-items:center}h1:has(>a):after,h2:has(>a):after,h3:has(>a):after,h4:has(>a):after,h5:has(>a):after{content:"";display:inline-block;background-image:url(/link.svg);width:23px;height:23px;margin-left:5px;background-size:contain;background-repeat:no-repeat;color:#000;visibility:hidden;flex-shrink:0}h1:has(>a):hover:after,h2:has(>a):hover:after,h3:has(>a):hover:after,h4:has(>a):hover:after,h5:has(>a):hover:after{visibility:visible}strong{font-family:var(--font-family-title)}a{text-decoration:none}p a{text-decoration:underline}main{width:900px;max-width:100%}svg{display:block;width:24px;height:24px}sup{background:#fff;display:inline-block;border-radius:8px;line-height:normal;display:inline-flex;margin-inline:3px;margin-block-start:-4px;border:2px solid black;box-shadow:var(--box-shadow-shallow)}sup a{color:#000;padding:0 4px;font-weight:700;line-height:normal;font-size:smaller;text-decoration:none}sup:hover{filter:invert(100)}main.home{display:grid;grid-template-columns:25% 75%;column-gap:20px}main.home .h-card{span:1}main.home .social{grid-column:span 2}main.home h2{margin-top:0}li{margin-bottom:.5em}@media (max-width: 650px){main.home{display:flex;flex-direction:column}main.home h2{margin-top:revert}}:root{--font-size-title-smaller: 1.2em;--font-size-title: 1.5em;--box-shadow-shallow: 1px 1px 0 0px black;--box-shadow: 3px 3px 0 0px black;--box-shadow-deep: 5px 5px 0 0px black;--box-shadow-hover: 7px 7px 0 0 black;--font-family-body: "ff-cocon-pro", sans-serif;--font-family-title: "hoss-round"}
.rough-draft[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj]{padding:20px 40px;box-shadow:7px 10px #000;border-radius:3px;width:80%;margin:35px auto}.rough-draft[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj]{font-weight:700;margin-right:4px}.rough-draft[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj]{font-size:small}figure{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}:not(figure)>img{padding-block:1.5rem}figure p{margin:0;font-size:smaller}figure figcaption p{padding-inline:min(3rem,5%);text-align:center}#table-of-contents+nav>ol{border:2px solid black;border-radius:16px;padding:30px 50px;display:flex;flex-direction:column;gap:5px;height:100%;box-shadow:var(--box-shadow-deep);margin-bottom:50px}#table-of-contents+nav>ol li{margin-bottom:0;display:flex;flex-direction:column;gap:5px}#table-of-contents+nav>ol li ol{padding-inline-start:20px}img{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}.custom-emoji{display:inline-block;padding:0 5px;height:30px;vertical-align:middle}.custom-emoji+.custom-emoji{padding-inline-start:0}h1:has(~.tagline){margin-bottom:0}h2{margin-block-start:2.5rem}:where(h1,h2,h3,h4,h5) code{margin-right:5px;margin-left:5px}.tagline{color:gray;margin-top:0}.astro-code{padding:25px 30px}.footnotes{border-top:2px dashed black;margin-top:4rem;margin-bottom:3rem;padding:0 20px}.footnotes ol ::marker{font-weight:800}blockquote{border-left:5px solid black;margin-block:20px;padding:1px 15px;border-radius:15px}
</style><script type="module" src="/_astro/hoisted.ZQkg5WSV.js"></script><style>aside[data-astro-cid-xz37kapx]{display:flex;align-items:center;gap:15px;margin:30px 20px;padding:5px 15px}aside[data-astro-cid-xz37kapx] img[data-astro-cid-xz37kapx]{width:200px;height:auto}aside[data-astro-cid-xz37kapx] .title[data-astro-cid-xz37kapx]{font:var(--font-family-title);font-weight:800;width:fit-content}aside[data-astro-cid-xz37kapx]>div[data-astro-cid-xz37kapx]{display:flex;flex-direction:column;gap:10px}
</style><script src="/_astro/ContentInProgress.astro_astro_type_script_index_0_lang.1KOVZFvz.js" type="module"></script></head> <body> <header data-astro-cid-dmqpwcec> <nav data-astro-cid-dmqpwcec> <ul data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec>Home</a> </li> <li class="current" data-astro-cid-dmqpwcec> <a href="/posts" data-astro-cid-dmqpwcec>Blog</a> </li> <li data-astro-cid-dmqpwcec> <a href="/projects" data-astro-cid-dmqpwcec>Projects</a> </li> <li style="display:none;" data-astro-cid-dmqpwcec> <a href="/testimonials" data-astro-cid-dmqpwcec>Testimonials</a> </li> <li data-astro-cid-dmqpwcec> <a href="/support-me" data-astro-cid-dmqpwcec>Support me</a> </li> </ul> </nav> </header>    <main class="post"> <h1>I made some pages in HTML and CSS, now what?</h1> <h2 class="tagline">How to build an indie website that grows with you</h2> <div>
Published on <date>January 16, 2024</date> </div> <div class="post-status pre-beta" data-astro-cid-7skthetj><h3 data-astro-cid-7skthetj>Warning: Almost There but Not Quite</h3><div data-astro-cid-7skthetj><p data-astro-cid-7skthetj><span data-astro-cid-7skthetj>
The post you're about to read is marked as <strong data-astro-cid-7skthetj>pre-beta</strong>!
</span>
While the content <em data-astro-cid-7skthetj>should</em> be overall accurate and
            understandable, it was not reviewed for flow, imprecisions, or
            accidentally-abandoned sentences.
</p><p class="contact-me" data-astro-cid-7skthetj>
Venturing through? Let me know your thoughts!
</p></div></div> <h2 id="table-of-contents">Table of Contents</h2> <nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#outgrowing-html-and-css">Outgrowing HTML and CSS</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#so-many-pathways-so-little-time">So Many Pathways, So Little Time</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#the-static-site-generation-path">The Static Site Generation Path</a><ol class="toc-level toc-level-3"><li class="toc-item toc-item-h4"><a class="toc-link toc-link-h4" href="#installing-astro">Installing Astro</a></li><li class="toc-item toc-item-h4"><a class="toc-link toc-link-h4" href="#part-1-the-basics">Part 1: The Basics</a></li><li class="toc-item toc-item-h4"><a class="toc-link toc-link-h4" href="#part-2-the-slightly-less-basics">Part 2: The slightly-less Basics</a></li><li class="toc-item toc-item-h4"><a class="toc-link toc-link-h4" href="#uploading-your-website">Uploading your Website</a></li></ol></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#the-play-around-in-the-browser-path">The Play Around in the Browser Path</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#the-saving-data-on-the-server-path">The Saving Data on the Server Path</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#the-always-worth-it-regadless-of-path">The “Always Worth it, Regadless of Path”</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#next-up-on-your-journey-trial-and-error-mix-and-match">Next Up on Your Journey: Trial and Error, Mix and Match</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#making-the-glompjump-to-typescript">Making the <del>Glomp</del>Jump to TypeScript</a></li></ol></nav>

<h2 id="outgrowing-html-and-css"><a href="#outgrowing-html-and-css">Outgrowing HTML and CSS</a></h2>
<p>After building a few HTML pages, you may start to feel that your website dreams
are slowed down by repeated tasks, or that you’re looking for more fanciful
interactivity than you know how to build. Your struggles might include (or look
similar to) these:</p>
<ul>
<li>Keeping your layout consistent across pages without repeating code. For
example, you might want to automatically update your navigation on every page
without changing the HTML on each of them.</li>
<li>Automatically creating pages for each individual work in your galleries, or
filtering them according to their tags.</li>
<li>Allowing users to add their own content to your pages, be it in the form of a
guestbook, a comment section, or even likes on your posts.</li>
</ul>
<p>First of all, <em>congratulations!</em> Your ambition is a sign of your growth as a
website weaver. At this point, for how intimidating that sounds, you might be
ready for the next step in web development: a foray into JavaScript-based tools,
and (if you wish) programming.</p>
<h2 id="so-many-pathways-so-little-time"><a href="#so-many-pathways-so-little-time">So Many Pathways, So Little Time</a></h2>
<p>First, <em>bad news</em>: there’s countless potential paths in front of you, which might
feel confusing and overwhelming. But–<em>good news!</em>–every developer’s journey is
unique (and rarely linear), and you’re going to be fine no matter the steps you
choose to take.</p>
<p>In this article, we’ll discuss my favorite options:</p>
<ol>
<li>The Static Site Generation Path (my reccommendation for fannish folks)</li>
<li>The Play Around in the Browser Path</li>
<li>The Server Path</li>
</ol>
<p>You can choose one of them and follow it to the end, or you can jump around as
you wish. Some will find that the one that seemed most appealing doesn’t
end up being their favorite. Others might find the one that didn’t turns
out to be a lot of fun.</p>
<p>Remember: if you don’t like the choice you made, you can
go back and try a different one. Not only figuring out what you don’t like is as
valuable as figuring out what you do, but all these choices build upon each
other. No learning is ever wasted.</p>
<blockquote>
<p><strong>NOTE:</strong> If you’re very ambitious, you might choose to start directly here, and
learn HTML and CSS as you go. While some might caution you against it, as a
fellow “throwing myself off the deep end” learner, I say: <em>don’t let your
dreams be dreams!</em> For you, the Static Site Generation Path might be the right
choice.</p>
</blockquote>
<h3 id="the-static-site-generation-path"><a href="#the-static-site-generation-path">The Static Site Generation Path</a></h3>
<p>Let’s say you like to produce content, <em>a lot of content</em>. This might look like
a website with many different pages, galleries with a lot of art, or even
frequent updates and improvements to your layout that need to be copy pasted on
each page. Maybe you <em>even</em> wish to start a blog. Static Site Generators are the
perfect tool to tackle these challenges.</p>
<p><strong>A Static Site Generator (SSG) is a program that, rather than have you write each
page of your website by hand, stitches your files together and <em>generates</em> those
pages for you.</strong> For example, an SSG will allow you to:</p>
<ul>
<li>Define your own <code>&lt;Navigation /&gt;</code> tag to add wherever you want your navigation bar
to appear. The SSG will swap this tag with the HTML and CSS of your navigation.</li>
<li>Automatically add a new entry to your gallery for each image in a folder, making sure
you never accidentally forget to add a new <code>img</code> tag to your HTML.</li>
</ul>
<p><strong>In the end, an SSG will create the same HTML and CSS files you’d have written
manually</strong>, without you having to repeat the same code over and over again.
These days, <a href="https://astro.build/">the web (and me)‘s most darling Static Site Generator is
Astro</a>. If their homepage seems too full of jargon and
overwhelming for you, don’t worry: you don’t need to understand any of those
words to be able to use it.</p>
<blockquote>
<p><strong>Note:</strong> if you want to follow along my <em>live</em> explanation of this path, you can <a href="https://youtu.be/LOs8DqEi2_s?si=W31BDVLQn73zKUp8">watch me
go through it on YouTube</a>.</p>
</blockquote>
<h4 id="installing-astro"><a href="#installing-astro">Installing Astro</a></h4>
<p>Here’s how to get started:</p>
<details><summary>Click here to reveal the installation steps</summary><ol>
<li>
<p><strong>Learn how to open you Terminal (command line) and navigate to a folder:</strong> many
beginners (and some experts) are nervous about using the command line to run programs. In
reality, <strong>you can start using the command line without learning <em>any</em> command.</strong> Windows’ Terminal is
called PowerShell, and <a href="https://adamtheautomator.com/windows-open-powershell-in-a-folder/#Opening_PowerShell_via_the_Address_Bar">you can open it in any folder by following this guide</a>.
There are similar guides for <a href="https://apple.stackexchange.com/questions/11323/how-can-i-open-a-terminal-window-directly-from-my-current-finder-location">Mac</a>
or <a href="https://www.techrepublic.com/article/linux-101-how-to-quickly-open-a-terminal-in-a-specific-directory/">Linux</a>.</p>
<blockquote>
<p><strong>NOTE:</strong> if you’d really, <em>really</em> like to avoid using a Terminal, I suggest you go through the
<a href="#the-play-around-in-the-browser-path">“Play Around in the Browser” path</a> instead. Just know I
believe in you and your ability to master the command line!</p>
</blockquote>
</li>
<li>
<p><strong>Install NodeJS with Node Version Manager (NVM):</strong> NodeJS allows you to run
JavaScript code on your computer (rather than in your browser). Astro, like
many other program, is written in JavaScript and needs NodeJS to run.
<strong>Rather than installing NodeJS directly I suggest you use NVM
(<a href="https://github.com/coreybutler/nvm-windows?tab=readme-ov-file#install-nvm-windows">Windows</a>,
<a href="https://github.com/nvm-sh/nvm">others</a>).</strong> NVM will install NodeJS for you,
and allow you to switch between different versions whenever you need. It’s a
handy tool that will help you later. After installing NodeJS, <strong>you can now
run <code>npm</code> commands in your Terminal.</strong></p>
</li>
<li>
<p><strong>Install (and play around with) Astro</strong>: Astro has an excellent
<a href="https://docs.astro.build/">documentation website</a> and a friendly Discord
server for when you get stuck. Currently (January 2024), <strong><a href="https://docs.astro.build/en/install/auto/">the command to
create your Astro website</a> is <code>npm create astro@latest</code>.</strong> Open your Terminal in the folder you want to create
your website in, run this command, answer some questions, and you’re done!
Reopen your Terminal in the new folder (or <code>cd</code> into it) then run <code>npm run dev</code> to see your Astro website come to life.</p>
</li>
</ol></details>
<h4 id="part-1-the-basics"><a href="#part-1-the-basics">Part 1: The Basics</a></h4>
<p>From here, here’s how I suggest you approach learning how to use SSGs:</p>
<ul>
<li><strong><a href="https://docs.astro.build/en/core-concepts/astro-pages/">Make some new
pages</a>:</strong> First, you
can create some HTML pages in your <code>src/pages/</code> folder to see that all you
know still works as you expect! Next, you can try creating some <code>.astro</code>
pages, and (if you’re a fan of markdown) even some <code>.md</code> ones. Run <code>npm run dev</code> in your terminal to see a preview of these pages.</li>
<li><strong><a href="https://docs.astro.build/en/guides/deploy/#building-your-site-locally">Learn how to <code>build</code> your
website</a></strong>:
When you have made one or more pages, you can run <code>npm run build</code> to generate
your final HTML and CSS pages. Explore the files in the newly-created <code>dist/</code>
directory (in the same folder as your website) to see the code Astro built for
you!</li>
<li><strong><a href="https://docs.astro.build/en/core-concepts/astro-components/">Create a Component (without
Props)</a>:</strong> A
Component is a reusable tag you can add to any <code>.astro</code> page in place of
rewriting the same HTML. You can write <em>any</em> component you wish, but if you
cannot choose the Astro documentation has <a href="https://docs.astro.build/en/tutorial/3-components/">a tutorial that guides you through
creating a Navigation
Bar</a>. Regardless of which
component you choose to build, this is a good time to dive into them!</li>
<li><strong><a href="https://docs.astro.build/en/core-concepts/layouts/">Create your Layout</a>:</strong>
A step up from simple components, creating a layout will allow you to easily
wrap the unique content of every page in the same HTML. The new concept you’re
looking to explore here is <a href="https://docs.astro.build/en/core-concepts/astro-components/#slots">the <code>&lt;slot /&gt;</code>
tag</a>. A
slot is a “hole” in the HTML of your component that allows you to insert more
HTML and CSS content within it. Think of wrapping the content unique to each
page in a <code>&lt;Layout&gt;</code> tag!</li>
<li><strong><a href="https://docs.astro.build/en/core-concepts/astro-components/#component-props">Create a Component (with
props)</a>:</strong>
props allow you to add custom attributes to Component tags you create! For
example, you might create a <code>Card</code> that allows you to display information
about your OCs, and use attributes for the data that changes between them,
like their names, images, and descriptions.</li>
</ul>
<h4 id="part-2-the-slightly-less-basics"><a href="#part-2-the-slightly-less-basics">Part 2: The slightly-less Basics</a></h4>
<p>At this point, if you start feeling overwhelmed by the JavaScript required, it
might be worth temporarily switching to the <a href="#the-play-around-in-the-browser-path">“Play Around in the
Browser”</a> path to beef up your skills.
Once you’re comfortable with these (or if you like “trials by fire”), here’s
how you might proceed:</p>
<ul>
<li><strong><a href="https://docs.astro.build/en/core-concepts/routing/#dynamic-routes">Dynamic Routes</a>:</strong> Dynamic
routes allow you to automatically generate individual pages based on a list of
data. For example, continuing the OC example, you might create an individual
page for each character and make your OC card link to it. For a different take
on this, the <a href="https://docs.astro.build/en/tutorial/5-astro-api/">“build a blog” Astro
tutorial</a> guides you
through automatically generating a blog from a series of markdown files in a
folder. My <a href="/posts/get-static-paths">guide to <code>getStaticPaths</code></a> might also help.</li>
<li><strong><a href="https://docs.astro.build/en/guides/content-collections/#_top">Content
Collections</a>:</strong>
This is my favorite Astro feature, and one of the main reasons I so highly
reccommend it. While this will require <a href="#making-the-glompjump-to-typescript">some
TypeScript</a>, you don’t need to fully know
TypeScript to get benefits out of it. Long story short, content collections
allow you to store all your content in a <code>src/content/</code> folder, and make sure
that all content in a collection has the same structure. For example, a
content collection can help ensure that all your blogpost have a title, or all
your OCs have a favorite food. You can follow <a href="https://docs.astro.build/en/tutorials/add-content-collections/#extending-the-blog-tutorial-with-content-collections">Astro’s Blog with Content
Collections
tutorial</a>
to learn more about them.</li>
<li><strong><a href="https://docs.astro.build/en/guides/markdown-content/#configuring-markdown-and-mdx">Remark &amp; Rehype Plugins</a>:</strong>
once again, one of my favorite features (not just of Astro). If you’re writing your content
in markdown or MDX, you can install Remark and Rehype plugins to extend the
capabilities of your markdown. For example, I use them to automatically
generate the table of content in these pages, or to add emojis to my content
using the typical <code>:emoji:</code> shorthand <img src="/emojis/bobaparty.png" class="custom-emoji" alt=":bobaparty:"/><img src="/emojis/bobaparty.png" class="custom-emoji" alt=":bobaparty:"/><img src="/emojis/bobaparty.png" class="custom-emoji" alt=":bobaparty:"/>!</li>
</ul>
<h4 id="uploading-your-website"><a href="#uploading-your-website">Uploading your Website</a></h4>
<p>Statically Generated websites can be easily published to websites hosts like
Neocities. After all, once you run <code>npm run build</code>, the content within your
<code>dist/</code> folder will be the same HTML and CSS pages you’d have written by hand!
If you want to step up your game even further, you can <a href="#the-always-worth-it-regadless-of-path">learn how to use Git +
GitHub</a> to automatically upload your
website to the web whenever you create a new version.</p>
<h3 id="the-play-around-in-the-browser-path"><a href="#the-play-around-in-the-browser-path">The Play Around in the Browser Path</a></h3>
<aside class="wip" data-astro-cid-xz37kapx> <img src="/_astro/bobawip.2a0Y4vEh_LPhwJ.webp" alt="Boba-tan working hard" data-astro-cid-xz37kapx width="1924" height="1604" loading="lazy" decoding="async"> <div data-astro-cid-xz37kapx> <div class="title" data-astro-cid-xz37kapx>This section is a Work In Progress!</div><div data-astro-cid-xz37kapx>
Writing content is hard work! When I run out of time, I might leave
      sections unfinished to stick to my content schedule.
</div> <div data-astro-cid-xz37kapx> <strong data-astro-cid-xz37kapx>If you're dying for this section to be filled, <a href="/support-me#donate" data-astro-cid-xz37kapx>become a $upporter</a></strong>. You can vote for it on my dedicated $upporters writing time!
</div> </div>  </aside> 
<p>Maybe you want to try JavaScript, but aren’t yet ready to commit to all that
comes with a more complex setup, like the one for static site generation. Maybe
you wish to build experiences that fit within a single page, but require more
interactivity or bell and whistles that HTML and CSS give you.</p>
<p>Luckily, JavaScript is one of the simplest programming languages to get started with!
All you need is the same browser you’ve been reading this page with–at least if you’re
on a desktop device!</p>
<p>While I don’t have time to flesh out this section, here’s some very quick pointers for what to learn:</p>
<ul>
<li><strong>Basic of code (variables, arrays, functions, objects):</strong> You can <a href="https://www.codecademy.com/article/running-javascript-in-the-browser-console">use your
browser
console</a>
to play around with JavaScript in an easily-interactive fashion! This is a
great way to quickly experiment with some programming basics. If you wish, I
have a <a href="https://www.youtube.com/watch?v=0k3rIR2rp0o&#38;list=PLhXpCwgI-5FIo4KHBNSsrGi78pLECCe7Z&#38;index=5">YouTube tutorial on these
basics</a>.
Just be mindful that <a href="#making-the-glompjump-to-typescript">this tutorial uses
TypeScript</a>, which doesn’t work directly
in the browser console. However, all that is discussed works exactly the same for JavaScript (minus
type annotations).</li>
<li><strong>Logging values to console:</strong> This is invaluable for debugging, especially as a beginner. I suggest learning about both
<code>console.log</code> and <code>console.dir</code> (with the <code>{ depth: null }</code> option). Use them freely and with abandon!</li>
<li><strong>DOM manipulation:</strong> What good is JavaScript if you don’t know how to use it
to change the look of your website? Learn about
<a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents#active_learning_basic_dom_manipulation"><code>querySelector</code></a>
and <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents#creating_and_placing_new_nodes">adding children to elements</a>, and get manipulating!</li>
<li><strong>JavaScript event handlers:</strong> Reacting to browser events is what JavaScript
is all about! <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Events">Learning all you can about
<code>addEventListener</code></a>
will quickly set you on the path to mastery!</li>
</ul>
<p>Given the lack of time, I’ll leave you with another of my posts in place of task
examples: <a href="https://essential-randomness.tumblr.com/post/677309777029824512/dear-ms-boba-how-do-you-go-from-having-general">how to come up with good projects to improve your programming
skills</a>.</p>
<h3 id="the-saving-data-on-the-server-path"><a href="#the-saving-data-on-the-server-path">The Saving Data on the Server Path</a></h3>
<aside class="wip" data-astro-cid-xz37kapx> <img src="/_astro/bobawip.2a0Y4vEh_LPhwJ.webp" alt="Boba-tan working hard" data-astro-cid-xz37kapx width="1924" height="1604" loading="lazy" decoding="async"> <div data-astro-cid-xz37kapx> <div class="title" data-astro-cid-xz37kapx>This section is a Work In Progress!</div><div data-astro-cid-xz37kapx>
Writing content is hard work! When I run out of time, I might leave
      sections unfinished to stick to my content schedule.
</div> <div data-astro-cid-xz37kapx> <strong data-astro-cid-xz37kapx>If you're dying for this section to be filled, <a href="/support-me#donate" data-astro-cid-xz37kapx>become a $upporter</a></strong>. You can vote for it on my dedicated $upporters writing time!
</div> </div>  </aside> 
<p>Do you want to interact with other websites and applications (like Discord), or
store and retrieve “user-generated data” (like comments)? Then learning about server-side
programming might be the thing for you!</p>
<p>One again, there’s many routes to learn about this topic. While I don’t have
time to flesh out this section, here’s some very quick pointers for what to
learn:</p>
<ul>
<li><strong><a href="#installing-astro">Install Astro</a>:</strong> While Astro is mainly a Static Site
Generator, it’s also an incredibly quick and easy way to get a server up and
running!</li>
<li><strong><a href="https://docs.astro.build/en/core-concepts/rendering-modes/#on-demand-rendered">Enable “server
mode”</a>:</strong>
As I said, you can easily get access to a server with Astro!</li>
<li><strong>Watch <a href="https://www.twitch.tv/videos/2026880997">my video on using forms and
webhooks</a>:</strong> Forms are your portal
between the client (what you see on your browser) and the server (where data
gets processed). You can also learn about <a href="https://docs.astro.build/en/core-concepts/endpoints/#server-endpoints-api-routes">API endpoints in
Astro</a>.</li>
<li><strong>Learn SQLite:</strong> While I don’t have content specifically about this yet, I
can reccommend <a href="https://turso.tech/">Turso</a> as a way to get access to a free
SQLite DB to experiment with.</li>
</ul>
<p><strong>Important:</strong> You cannot host websites that need a server on Neocities. <a href="https://docs.astro.build/en/guides/deploy/">Astro’s website has
a few handy suggestions for you</a>. You will need to
choose one that supports SSR. This is a good time to learn <a href="#the-always-worth-it-regadless-of-path">about using Version Control</a>.</p>
<h3 id="the-always-worth-it-regadless-of-path"><a href="#the-always-worth-it-regadless-of-path">The “Always Worth it, Regadless of Path”</a></h3>
<aside class="wip" data-astro-cid-xz37kapx> <img src="/_astro/bobawip.2a0Y4vEh_LPhwJ.webp" alt="Boba-tan working hard" data-astro-cid-xz37kapx width="1924" height="1604" loading="lazy" decoding="async"> <div data-astro-cid-xz37kapx> <div class="title" data-astro-cid-xz37kapx>This section is a Work In Progress!</div><div data-astro-cid-xz37kapx>
Writing content is hard work! When I run out of time, I might leave
      sections unfinished to stick to my content schedule.
</div> <div data-astro-cid-xz37kapx> <strong data-astro-cid-xz37kapx>If you're dying for this section to be filled, <a href="/support-me#donate" data-astro-cid-xz37kapx>become a $upporter</a></strong>. You can vote for it on my dedicated $upporters writing time!
</div> </div>  </aside> 
<ul>
<li><strong>Learn Git &amp; GitHub:</strong> Once again, Git + GitHub have been voted “most useful
skill that I would not have learned on my own” by our beginner friends in
Fandom Coders! They’re also <a href="https://www.youtube.com/watch?v=PMVw63yvY7U&#38;list=PLhXpCwgI-5FIo4KHBNSsrGi78pLECCe7Z&#38;index=1">the topic of my very first
livestream</a>.
If you want hot fictional characters to help you learn this skill, <a href="https://www.fujoweb.dev/">follow our
progress on FujoGuide Volume 0</a>!</li>
<li><strong>Switch to a professional code editor:</strong> The default choice these days is
<a href="https://code.visualstudio.com/docs/introvideos/basics">the excellent VSCode</a>!</li>
</ul>
<h2 id="next-up-on-your-journey-trial-and-error-mix-and-match"><a href="#next-up-on-your-journey-trial-and-error-mix-and-match">Next Up on Your Journey: Trial and Error, Mix and Match</a></h2>
<p>These paths just give you an idea of what’s possible, but remember: you don’t
need to follow them linearly. Jump in and out and see which one you vibe with!
If you start feeling discouraged, try attacking JavaScript from a different side. The
best way to learn is to <a href="https://essential-randomness.tumblr.com/post/677309777029824512/dear-ms-boba-how-do-you-go-from-having-general">build a project that’s just a bit outside of your comfort
zone</a>.</p>
<p>While the road to mastering these abilities won’t be simple, I know that if
you stick with it you’ll find yourself making progress quicker than you think,
earlier than you think. <strong>If you ever feel like there’s no way you’ll ever “get it”,
don’t despair: that’s just how programming feels like sometimes!</strong></p>
<p>You can always reach out to me on my socials or <a href="https://www.twitch.tv/essentialrandomness">during streams</a> with any question.</p>
<h2 id="making-the-glompjump-to-typescript"><a href="#making-the-glompjump-to-typescript">Making the <del>Glomp</del>Jump to TypeScript</a></h2>
<p>As you go through this journey, you will sometimes hear about TypeScript. For the most
part, you don’t need to worry about it: JavaScript code is also valid TypeScript
code. <strong>Wherever you can write TypeScript, you can write JavaScript (but not vice versa)</strong>,
with maybe just a few red squiggles in your editor to keep you on your toes.</p>
<p>What TypeScript adds on top of JavaScript is the ability to know for sure what
type of value your variables contain, and what values your functions accept and
give back. While TypeScript can be scary, it’s yet another step forward that can
help you become a better and more efficient programmer. Thanks to TypeScript,
you can write more and more complex programs without spending as much time
debugging them or looking up references.</p>
<figure><iframe width="420" height="315" src="https://www.youtube.com/embed/6pDH66X3ClA"></iframe><figcaption><p>TypeScript suffering as JavaScript revels in its lack of type safety.</p></figcaption></figure>
<p>Unfortunately, there isn’t a lot of great beginners friendly material to recommend.
As mentioned, <a href="https://www.youtube.com/watch?v=0k3rIR2rp0o&#38;list=PLhXpCwgI-5FIo4KHBNSsrGi78pLECCe7Z&#38;index=5">I went through TypeScript basics in this video</a>.
Hopefully, I’ll get to publish more content about it soon!</p>
<p>Have a fun journey!</p>
<style>
figure {
    text-align: center;
}
figcaption {
    margin-top: 5px;
    text-size: small;
    color: gray;
}
</style> </main>    </body></html>