<!DOCTYPE html><html lang="en"> <head><link rel="stylesheet" href="https://use.typekit.net/wkx0aeo.css"><meta charset="UTF-8"><meta property="og:site_name" content="Essential Randomness"><meta property="og:title" content="Essential Randomness — What Indie Startups and Content Creation have in Common (and why you should care)"><meta name="description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:image" content="/og-image.png"><meta name="twitter:image" content="/og-image.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Essential Randomness — What Indie Startups and Content Creation have in Common (and why you should care)"><meta property="twitter:site" content="@EssentialRandom"><meta property="twitter:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.2.2"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><title>Essential Randomness — What Indie Startups and Content Creation have in Common (and why you should care)</title><script defer data-domain="essentialrandomness.com" src="https://plausible.io/js/script.js"></script><style>nav[data-astro-cid-dmqpwcec]{padding:20px 10px}nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{display:flex;gap:10px;margin:0;padding:0}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec]{list-style:none;font-family:var(--font-family-title)}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{display:block;text-decoration:none;color:#000;padding:5px 15px;border-radius:9999px}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec].current a[data-astro-cid-dmqpwcec]{background:#000;color:#fff;font-weight:800}@media (max-width: 600px){nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{flex-direction:column;align-items:center}}*{box-sizing:border-box;line-height:1.7}body{padding:0 20px;font-family:var(--font-family-body);font-weight:300;font-style:normal}h1,h2,h3,h4,h5{font-family:var(--font-family-title);font-weight:800}h1 a,h2 a,h3 a,h4 a,h5 a{color:#000;line-height:110%}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover{text-decoration:underline;cursor:pointer}h1:has(>a),h2:has(>a),h3:has(>a),h4:has(>a),h5:has(>a){display:flex;align-items:center}h1:has(>a):after,h2:has(>a):after,h3:has(>a):after,h4:has(>a):after,h5:has(>a):after{content:"";display:inline-block;background-image:url(/link.svg);width:23px;height:23px;margin-left:5px;background-size:contain;background-repeat:no-repeat;color:#000;visibility:hidden;flex-shrink:0}h1:has(>a):hover:after,h2:has(>a):hover:after,h3:has(>a):hover:after,h4:has(>a):hover:after,h5:has(>a):hover:after{visibility:visible}strong{font-family:var(--font-family-title)}a{text-decoration:none}p a{text-decoration:underline}main{width:900px;max-width:100%}svg{display:block;width:24px;height:24px}sup{background:#fff;display:inline-block;border-radius:8px;line-height:normal;display:inline-flex;margin-inline:3px;margin-block-start:-4px;border:2px solid black;box-shadow:var(--box-shadow-shallow)}sup a{color:#000;padding:0 4px;font-weight:700;line-height:normal;font-size:smaller;text-decoration:none}sup:hover{filter:invert(100)}main.home{display:grid;grid-template-columns:25% 75%;column-gap:20px}main.home .h-card{span:1}main.home .social{grid-column:span 2}main.home h2{margin-top:0}li{margin-bottom:.5em}@media (max-width: 650px){main.home{display:flex;flex-direction:column}main.home h2{margin-top:revert}}:root{--font-size-title-smaller: 1.2em;--font-size-title: 1.5em;--box-shadow-shallow: 1px 1px 0 0px black;--box-shadow: 3px 3px 0 0px black;--box-shadow-deep: 5px 5px 0 0px black;--box-shadow-hover: 7px 7px 0 0 black;--font-family-body: "ff-cocon-pro", sans-serif;--font-family-title: "hoss-round"}
.rough-draft[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj]{padding:20px 40px;box-shadow:7px 10px #000;border-radius:3px;width:80%;margin:35px auto}.rough-draft[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj]{font-weight:700;margin-right:4px}.rough-draft[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj]{font-size:small}figure{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}:not(figure)>img{padding-block:1.5rem}figure p{margin:0;font-size:smaller}figure figcaption p{padding-inline:min(3rem,5%);text-align:center}#table-of-contents+nav>ol{border:2px solid black;border-radius:16px;padding:30px 50px;display:flex;flex-direction:column;gap:5px;height:100%;box-shadow:var(--box-shadow-deep);margin-bottom:50px}#table-of-contents+nav>ol li{margin-bottom:0;display:flex;flex-direction:column;gap:5px}#table-of-contents+nav>ol li ol{padding-inline-start:20px}img{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}.custom-emoji{display:inline-block;padding:0 5px;height:30px;vertical-align:middle}.custom-emoji+.custom-emoji{padding-inline-start:0}h1:has(~.tagline){margin-bottom:0}h2{margin-block-start:2.5rem}:where(h1,h2,h3,h4,h5) code{margin-right:5px;margin-left:5px}.tagline{color:gray;margin-top:0}.astro-code{padding:25px 30px}.footnotes{border-top:2px dashed black;margin-top:4rem;margin-bottom:3rem;padding:0 20px}.footnotes ol ::marker{font-weight:800}blockquote{border-left:5px solid black;margin-block:20px;padding:1px 15px;border-radius:15px}
</style><script type="module" src="/_astro/hoisted.ZQkg5WSV.js"></script></head> <body> <header data-astro-cid-dmqpwcec> <nav data-astro-cid-dmqpwcec> <ul data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec>Home</a> </li> <li class="current" data-astro-cid-dmqpwcec> <a href="/posts" data-astro-cid-dmqpwcec>Blog</a> </li> <li data-astro-cid-dmqpwcec> <a href="/projects" data-astro-cid-dmqpwcec>Projects</a> </li> <li style="display:none;" data-astro-cid-dmqpwcec> <a href="/testimonials" data-astro-cid-dmqpwcec>Testimonials</a> </li> <li data-astro-cid-dmqpwcec> <a href="/support-me" data-astro-cid-dmqpwcec>Support me</a> </li> </ul> </nav> </header>    <main class="post"> <h1>What Indie Startups and Content Creation have in Common (and why you should care)</h1>  <div>
Published on <date>September 20, 2021</date> </div>  <h2 id="table-of-contents">Table of Contents</h2> <nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#avoid-at-all-costs-lists">Avoid-at-all-Costs lists</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#personal-newsletter-goals">Personal Newsletter Goals</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#personal-newsletter-non-goals">Personal Newsletter Non-Goals</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#doing-content-right">Doing Content Right</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#find-your-niche">Find Your Niche</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#indie-projects-and-market-niches">Indie Projects and Market Niches</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#the-last-month-of-bobaboard">The Last Month+ of BobaBoard</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#final-stats">Final Stats</a></li></ol></li></ol></nav>


<p>Hello and welcome to the first real edition of this newsletter!</p>
<h2 id="avoid-at-all-costs-lists"><a href="#avoid-at-all-costs-lists">Avoid-at-all-Costs lists</a></h2>
<p>Due to personal reasons, this monthly-<em>ish</em> edition leans heavily on the <em>ish</em>.
No apologies here: this is a planned feature, not a bug. When I decided to add
another side-hustle to my neverending list, someone introduced me to the
cautionary concept of an <strong>“Avoid-at-all-Cost list”</strong>. At the risk of sounding
like a #ProductivityAsALifestyle column—they love to feature <a href="https://jamesclear.com/buffett-focus">this particular
story</a>— here’s how the advice was given:</p>
<ol>
<li>List the top 25 goals you want to achieve in the future.</li>
<li>Of these, choose the top 5.</li>
<li>The remaining 20 goals are now <strong>your worst enemies</strong>—that is, <em>your
Avoid-at-all-Costs list</em>.</li>
</ol>
<p>“Worst enemies” sounds like overblown rhetoric, but it does have an core of
truth: you <em>care a lot</em> about these goals (or they wouldn’t be on the initial
list), you <em>desperately want</em> to work on them (or they wouldn’t be on the
initial list), and you can <em>easily rationalize</em> the time spent on them as “being
productive” (or they wouldn’t be on the initial list). Because of all this,
<strong>entertaining these <em>not-my-top-priority-but-still-cool goals</em> is the easiest
way to end up with 20 half-finished projects</strong> instead of 5 completed ones,
making them—QED—<em>your worst enemies</em></p>
<p>Now, productivity-at-all-costs advice generallymakes me feel icky. But it’s true
that adding a more personal newsletter on top of, well, <em>building a whole social
platform from scratch</em>, should be seen as a bit of a danger zone. But not to
worry! If I’m doing this, it’s because <strong>I’m rationalizing creating this
newsletter as an extension and companion to the <del>BobaBoard journey</del></strong>, with
well-defined goals and non-goals meant to silence (or at least snooze) the
charming lure of overachievement! Even further, I’ve added a new gimmick to the
“experimental part” of this newsletter: <strong>each edition won’t take more than 8
hours from start to finish.</strong></p>
<p>Yes, I’m serious. Yes, I’m setting a timer. If typos remain, it is because I
literally ran out of time to fix them.</p>
<hr/>
<h3 id="personal-newsletter-goals"><a href="#personal-newsletter-goals">Personal Newsletter Goals</a></h3>
<ul>
<li>Reach and connect with BobaBoard’s <em>(potentially-paying, heavily invested)</em>
public.</li>
<li>Put my business/development musings into semi-coherent writing, giving those
wiser than me the chance to expand on/poke holes in them.</li>
<li>Better understand long-form content creation, monetization, and
audience-building on the modern internet.</li>
<li>Prove myself as someone who—<a href="https://store.bobaboard.com/#!/TTTE-Ahegao-Stickers/p/360242564/category=111819798">Thomas the Tank Engine ahegao stickers aside
(NSFW)</a>—makes
deliberate business and technical decisions, and is equipped to lead a serious
engineering and business effort.</li>
</ul>
<h3 id="personal-newsletter-non-goals"><a href="#personal-newsletter-non-goals">Personal Newsletter Non-Goals</a></h3>
<ul>
<li>Consistent, on-time delivery.</li>
<li>Particularly good or witty writing.</li>
<li>Coherent voice or themes.</li>
<li>Being Unequivocally Right™.</li>
</ul>
<hr/>
<h2 id="doing-content-right"><a href="#doing-content-right">Doing Content Right</a></h2>
<p>This edition originally featured <strong>a discussion of <a href="https://effectivesoftwaredesign.com/2016/10/20/when-software-development-depends-on-individual-heroic-efforts/#:~:text=%E2%80%9CHeroic%20Programming%2C%20usually%20a%20pejorative,in%20order%20to%20complete%20it."><em>“heroic
programming”</em></a></strong>,
one of the most underestimated traps in the way of successful software projects,
and <strong>a UX analysis of <a href="https://aminoapps.com">Amino Apps</a></strong>, which peddles
“authentic mobile Communities for whatever you’re into” but largely fails at
providing actual value to BobaBoard’s specific fandom audience. Instead, I’ve
decided to do a switcharoo and <strong>talk about a book I’ve been reading, featuring
“everything [the author] knows about creating, writing, and scaling successful
blogs and newsletters to millions of readers” in the internet of 2021</strong>: <a href="https://doingcontentright.com/">Doing
Content Right</a>.</p>
<p>If those topics sounds interesting, don’t worry: I literally don’t have time to
waste on shelved content! In particular, <strong>the Amino Apps analysis will be out
for paying-subscribers-only in the tentatively-near <em>(for some definitions of
near)</em> future</strong>.</p>
<p>This choice, like many I make, might seem puzzling, so let me introduce it with
a quote from the book:</p>
<blockquote>
<p>[Y]ou may notice that a lot of the tactics in [this book] mirror
approaches that you would take to grow a startup. That is no coincidence.
<strong>Successful blogs and newsletters serve to deliver value to people, resting
on the same mechanics that startups do.</strong></p>
</blockquote>
<p><em>“But Ms. Boba,”</em> you might say, not as excited as I am by this parallel, <em>“why
would I want to hear about the mechanics behind building startups?”</em></p>
<p>Well, dear reader, here’s a few reasons:</p>
<ol>
<li><strong>A solid grasp of how (online) products are built, marketed, and grown is
key to understanding the problems of the modern internet.</strong> It’s easy to
vaguely complain about “commercialization”, but the real power comes with
lifting the veils on its core dynamics.</li>
<li><strong>Most entrepreneurship advice is given-by and geared-towards profit-driven,
status-seeking individuals.</strong> This makes it harder to stomach for people
whose business ethics are incompatible with the current status quo—most
often members of marginalized groups or other minorities. Creating
accessible, ethical business advice is a fundamental part of changing who’s
building succesful products on the internet.</li>
<li><strong>Many ethical/indie projects too hastily discard (or fail to seek)
“classic” entrepreneurial wisdom.</strong> Even though the goals are often
different from mainstream products, indie projects are more likely to
succeed by <em>knowingly breaking the rules</em> rather than ignoring them.
Building an ethical product without understanding the basis of
entrepreneurship is like thinking you only need to understand anatomy if
you’re seeking to draw hyper realistic human figures.</li>
<li><strong>I’ll most likely have to keep calling back to these concepts as I move
forward with this newsletter.</strong> We might as well get them out of the way.</li>
</ol>
<p>Truth is, when I decided to build BobaBoard I immediately went to learn as much
as I could about entrepreneurship, business, and marketing. While this entailed
shutting up that part of my brain that went <em>“ew, business stuff, ew, I am a
100% certified free-range ethical engineer, I don’t need to sell things!”</em>, it’s
still <strong>the best choice I ever made for the project.</strong> Even further: I found out
that, much to my own chagrin, a lot of this stuff <em>is</em> surprisingly interesting,
valuable, and even, you might say, <em>enlightening</em>. After all, as mentioned
above, <strong>these principles—especially their corruption—influence of our reality
on many different levels</strong>, online and offline.</p>
<p>So, without further ado, here’s the 3 most important steps in growing a
startup—or, according to the book, creating online content:</p>
<ol>
<li><a href="#find-your-niche">Find Your Niche</a> (current newsletter)</li>
<li>Know Your Audience (next edition)</li>
<li>Solve a Problem (next edition)</li>
</ol>
<h3 id="find-your-niche"><a href="#find-your-niche">Find Your Niche</a></h3>
<p>Let’s start from the basics: what are <em>niches</em>? While we often think of them as
a synonym for a <em>small group</em>, that’s not what “niche” means in marketing or
business. Instead, <strong>niches are <em>highly specialized segments</em> of the market</strong>.
In particular, if <em>market</em> is “All The People Who Might One Day Buy Your
Stuff™“, <em>market niches</em> are “a subset of potential buyers with goals,
lifestyle, and motivations uniform enough to make reasonable assumptions on”.</p>
<p>As an example, let’s consider “people who use the internet” as our market. A
niche could be <em>“everyone who reads fanfictions”</em>, but also <em>“die-hard fans of
coffee-shop AUs”</em>, <em>“people who haven’t touched anything rated M-or-below since
they left middle school”</em>, or even <em>“those who love a classic “We Have Only One
Bedroom Left” fic, but only if it takes place in a Marriott”</em>. While there’ll
always be some level of variance between individuals in these groups, the more
we tighten our niche, the more details about the people that make it up we can
reasonably infer: for example, we can say that “fanfiction readers” will be more
likely to regularly use websites like AO3, WattPad, or fanfiction.net than the
general internet population; we can also imagine that, in addition to the
previous assumption, “die-hard M-Raters” are likely to resonate with the
pricinples behind sex positivity and have a stronger anti-censorship stance; or
even, in “the Mariott case”, we can imagine our very-specialized subgroup to be
primed for a high degree of brand loyalty.</p>
<p>Niches, as you can see, exist at different levels of “specialization”. The more
specialized the niche, the easier it will be to <em>specifically cater</em> to it. This
specialization, of course, also directly correlates with the overall size of the
<em>niche</em>. <strong>But specialization doesn’t necessarily imply that the resulting
<em>niche</em> is small</strong>: after all, while we know not everyone likes <a href="https://archiveofourown.org/works?utf8=%E2%9C%93&#38;commit=Sort+and+Filter&#38;work_search%5Bsort_column%5D=revised_at&#38;work_search%5Bother_tag_names%5D=Alpha%2FBeta%2FOmega+Dynamics&#38;work_search%5Bexcluded_tag_names%5D=&#38;work_search%5Bcrossover%5D=&#38;work_search%5Bcomplete%5D=&#38;work_search%5Bwords_from%5D=&#38;work_search%5Bwords_to%5D=&#38;work_search%5Bdate_from%5D=&#38;work_search%5Bdate_to%5D=&#38;work_search%5Bquery%5D=&#38;work_search%5Blanguage_id%5D=&#38;tag_id=Jensen+Ackles*s*Jared+Padalecki">Jenses
Ackles/Jared Padalecki A/B/O
fanfiction</a>,
we know there’s enough of them to effectively champion <a href="https://fanlore.org/wiki/Alpha/Beta/Omega#History">one of the most famous
tropes</a> in the fanfiction
world.</p>
<p>The reason understanding niches is fundamental is that, as entrepreneurship
wisdom goes, <strong>focusing on a specific niche is how small, emerging businesses
succeed over big, established ones.</strong> While this might seem counterintuitive—and
most indie projects do indeed get this wrong—the reasoning is fairly
straightforward.</p>
<p>Let’s set the scene with some numbers:</p>
<ol>
<li>In May 2019 <a href="https://unwrapping.tumblr.com/post/185963265017/tumblr-numbers-for-may-2019"><strong>2.8 millions</strong> new Tumblr
blogs</a>
saw the light of day.</li>
<li>In May 2020, AO3 announced reaching <a href="https://archiveofourown.org/admin_posts/15931"><strong>2.5 millions</strong> total registered
users</a>.</li>
</ol>
<p>While there is not a 1:1 relationship between Tumblr blogs and number of users,
knowing that <strong>more Tumblr blogs were created in the single month of May 2019
than the overall number of AO3 users existing in May 2020</strong> helps us understand
the magnitude of the gap between their respective target markets.</p>
<p>Now, let’s ask ourselves some questions: what were these 2.8 million new Tumblr
blogs about? Which topics did they prominently feature? Who are the people that
created them? What <em>need</em> were they seeking to fill by creating their blog?
There are no easy, straightforward answers to these questions. Indeed, if you
randomly select two of these blogs, their creators are likely be very different
people.</p>
<p>In comparision, <strong>we can make stronger assumptions about the 2.5 million AO3
users</strong>: while we might not know whether they’re gen fans or hardcore shippers,
they’re likely to be invested consumers of popular media; we can also assume
that, because they signed up to AO3 over (or in addition to) Fanfiction.net or
WattPad, they value the ability to filter their search according to specific
tropes, characters or ship, and might dislike seeing ads alongside fanworks;
even further, while this won’t be true for everyone, we can imagine many of them
to be aligned with the goals and principles at the core of the OTW. Because of
this higher degree of uniformity and specialization across its <em>niche</em>, <strong>AO3
can prioritize working on aspects of its user experience that most other
websites will instead see as secondary.</strong></p>
<p>As a practical example, let’s take AO3’s popular tagging system: at its core,
the reasons so much effort is put into it, is that <strong>discoverability—and
<a href="https://en.wikipedia.org/wiki/Precision_and_recall#Recall">recall</a>!—is really
important to the transformative fandom niche.</strong> AO3’s tagging system is a big
differentiator over other similar offerings in the space, and one of the prime
reasons people keep coming back and donating to the archive. In comparison,
Tumblr’s search system is <em>far</em> from being a core offering. And while it’s
possible that some level of improvement might be welcome by its audience, the
truth of the matter is that most people who made those 2.8 millions new Tumblr
blogs <em>don’t actually care that much</em>—or, at the very least, not as much as AO3
users. This means that, technical and practical issues aside, Tumblr might never
be able to justify investing in a similar system. After all, for all we know,
most of its users are perfectly content finding new blogs through word of mouth,
algorithmic suggestions, or external search engines.</p>
<h3 id="indie-projects-and-market-niches"><a href="#indie-projects-and-market-niches">Indie Projects and Market Niches</a></h3>
<p>What <em>niches</em> mean for indie projects like BobaBoard is that, while they’re
unlikely to ever have the resources to win over all of Tumblr’s public, <strong>they
can “capture” a <em>highly-specialized segment</em> of it by providing a specialized
experience that no big social will be able to match</strong>. By having a well-defined,
very-specific <a href="https://v1.bobaboard.com/faqs#ideal-user">target audience</a> a
product like BobaBoard can avoid spending resources on the features its public
doesn’t value, and focus on things like <a href="https://www.bobaboard.com/features-deepdive#tags">building an advanced tagging
system</a>, supporting <a href="https://www.bobaboard.com/features-deepdive#creativity">different
types of content
display</a>, and making it
easy to <a href="https://www.bobaboard.com/features-deepdive#content-hierarchy">find the content people seek and ignore the ones they’d rather
avoid</a>.</p>
<p>But here’s the catch: as discussed earlier, the distinction between “niche” as a
<em>specialized segment of the market</em> vs a <em>small segment of the market</em> is
fundamental. After all, <strong>while highly-specialized segments of a market might be
willing to pay and support services catering to their specific needs</strong>, the hard
truth is that <strong>there still need to be enough people in the target segment to
eventually pay the bills</strong>.</p>
<p>This is one of the reasons that, while many products start by targeting a
<em>niche</em>, they eventually move on to capture additional segments. While this
sometimes—not always!—results in a betrayal of the original audience (as sex
workers, people of color, and even fandom very well know), there’s no way around
some degree of it: in order not to fail, even the most ethical of businesses
will be forced to expand its market until it finds its <a href="https://seths.blog/2017/07/in-search-of-the-minimum-viable-audience/">Minimum Viable
Audience</a>.</p>
<p><img src="/_astro/paddles-throne.32otvP0g_1xcYA0.webp" alt="" width="2000" height="2575" loading="lazy" decoding="async"></p>
<p>At the very beginning, BobaBoard’s target niche was “people who think <a href="https://www.bobaboard.com/onceler-shrine">dressing
your favorite character as the
Onceler</a> is peak comedy”. With Realms,
we’ve now expanded to include “those who think an iron throne made of yaoi
paddles is (and <a href="https://store.bobaboard.com/#!/Yaoi-Queen-Sticker-Vinyl/p/368943794/category=112843740">might even want one as a
sticker</a>)“.</p>
<p>Going further, when—or, better said, <em>if</em>—a business reaches an eventual
equilibrium between costs and earnings, it will still be faced with a similar
choice:</p>
<ol>
<li><strong>It can keep expanding its reach</strong>, using its new-found cash flow and
position in the market to target new segments and broaden its offering;</li>
<li>or <strong>it can leverage its steady revenue stream to keep delivering greater
value to its existing userbase</strong>, without investing in further expansion.</li>
</ol>
<p>When the needs of the existing userbase remain in focus, no option is
necessarily superior to the other. After all, while the first road might take
take some energy away from catering to the original segment, it might still end
up providing it more overall value than the second one ever will. If the goals
and principles of the business are solid, expansion doesn’t have to equate
betrayal. <strong>It’s when business expansions—if not total market dominance!—becomes
the goal in and of itself, when unprofitable businesses are artificially propped
up by large investors to seek unfettered growth while operating at a loss for
years, that the whole system quickly falls apart.</strong></p>
<p>But that, dear reader, is a topic for another day.</p>
<h2 id="the-last-month-of-bobaboard"><a href="#the-last-month-of-bobaboard">The Last Month+ of BobaBoard</a></h2>
<p>Since time is running out, it’s time to cheat delegate! Without further ado,
head to <a href="https://essentialrandomness.com/posts/the-last-month-of-bobaboard/">our separate article on The Last Month+ of
BobaBoard</a>
to follow all the latest development under the expert guide of our guest author:
my amazing volunteer-assistant, Michelle.</p>
<h3 id="final-stats"><a href="#final-stats">Final Stats</a></h3>
<p><strong>Hours Budgeted:</strong> 8<br/>
<strong>Hours Used:</strong> …more like 20… <em>plus</em>…<br/>
<strong>Rank:</strong><br/>
<img src="/_astro/there-was-an-attempt.cF3BlRfy_22gD9B.webp" alt="there was an attempt star" width="1000" height="1000" loading="lazy" decoding="async"></p> </main>    </body></html>