<!DOCTYPE html><html lang="en"> <head><link rel="stylesheet" href="https://use.typekit.net/wkx0aeo.css"><meta charset="UTF-8"><meta property="og:site_name" content="Essential Randomness"><meta property="og:title" content="Essential Randomness — The Fight for the Open Web"><meta name="description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta property="og:image" content="/og-image.png"><meta name="twitter:image" content="/og-image.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Essential Randomness — The Fight for the Open Web"><meta property="twitter:site" content="@EssentialRandom"><meta property="twitter:description" content="Ms Boba's experimental website. Open for business while construction is ongoing."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.2.2"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><title>Essential Randomness — The Fight for the Open Web</title><script defer data-domain="essentialrandomness.com" src="https://plausible.io/js/script.js"></script><style>nav[data-astro-cid-dmqpwcec]{padding:20px 10px}nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{display:flex;gap:10px;margin:0;padding:0}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec]{list-style:none;font-family:var(--font-family-title)}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{display:block;text-decoration:none;color:#000;padding:5px 15px;border-radius:9999px}nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec].current a[data-astro-cid-dmqpwcec]{background:#000;color:#fff;font-weight:800}@media (max-width: 600px){nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec]{flex-direction:column;align-items:center}}*{box-sizing:border-box;line-height:1.7}body{padding:0 20px;font-family:var(--font-family-body);font-weight:300;font-style:normal}h1,h2,h3,h4,h5{font-family:var(--font-family-title);font-weight:800}h1 a,h2 a,h3 a,h4 a,h5 a{color:#000;line-height:110%}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover{text-decoration:underline;cursor:pointer}h1:has(>a),h2:has(>a),h3:has(>a),h4:has(>a),h5:has(>a){display:flex;align-items:center}h1:has(>a):after,h2:has(>a):after,h3:has(>a):after,h4:has(>a):after,h5:has(>a):after{content:"";display:inline-block;background-image:url(/link.svg);width:23px;height:23px;margin-left:5px;background-size:contain;background-repeat:no-repeat;color:#000;visibility:hidden;flex-shrink:0}h1:has(>a):hover:after,h2:has(>a):hover:after,h3:has(>a):hover:after,h4:has(>a):hover:after,h5:has(>a):hover:after{visibility:visible}strong{font-family:var(--font-family-title)}a{text-decoration:none}p a{text-decoration:underline}main{width:900px;max-width:100%}svg{display:block;width:24px;height:24px}sup{background:#fff;display:inline-block;border-radius:8px;line-height:normal;display:inline-flex;margin-inline:3px;margin-block-start:-4px;border:2px solid black;box-shadow:var(--box-shadow-shallow)}sup a{color:#000;padding:0 4px;font-weight:700;line-height:normal;font-size:smaller;text-decoration:none}sup:hover{filter:invert(100)}main.home{display:grid;grid-template-columns:25% 75%;column-gap:20px}main.home .h-card{span:1}main.home .social{grid-column:span 2}main.home h2{margin-top:0}li{margin-bottom:.5em}@media (max-width: 650px){main.home{display:flex;flex-direction:column}main.home h2{margin-top:revert}}:root{--font-size-title-smaller: 1.2em;--font-size-title: 1.5em;--box-shadow-shallow: 1px 1px 0 0px black;--box-shadow: 3px 3px 0 0px black;--box-shadow-deep: 5px 5px 0 0px black;--box-shadow-hover: 7px 7px 0 0 black;--font-family-body: "ff-cocon-pro", sans-serif;--font-family-title: "hoss-round"}
.rough-draft[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj]{padding:20px 40px;box-shadow:7px 10px #000;border-radius:3px;width:80%;margin:35px auto}.rough-draft[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] span[data-astro-cid-7skthetj]{font-weight:700;margin-right:4px}.rough-draft[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj],.pre-beta[data-astro-cid-7skthetj] .contact-me[data-astro-cid-7skthetj]{font-size:small}figure{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}:not(figure)>img{padding-block:1.5rem}figure p{margin:0;font-size:smaller}figure figcaption p{padding-inline:min(3rem,5%);text-align:center}#table-of-contents+nav>ol{border:2px solid black;border-radius:16px;padding:30px 50px;display:flex;flex-direction:column;gap:5px;height:100%;box-shadow:var(--box-shadow-deep);margin-bottom:50px}#table-of-contents+nav>ol li{margin-bottom:0;display:flex;flex-direction:column;gap:5px}#table-of-contents+nav>ol li ol{padding-inline-start:20px}img{max-width:100%;max-height:900px;height:auto;width:auto;margin:0 auto;display:block}.custom-emoji{display:inline-block;padding:0 5px;height:30px;vertical-align:middle}.custom-emoji+.custom-emoji{padding-inline-start:0}h1:has(~.tagline){margin-bottom:0}h2{margin-block-start:2.5rem}:where(h1,h2,h3,h4,h5) code{margin-right:5px;margin-left:5px}.tagline{color:gray;margin-top:0}.astro-code{padding:25px 30px}.footnotes{border-top:2px dashed black;margin-top:4rem;margin-bottom:3rem;padding:0 20px}.footnotes ol ::marker{font-weight:800}blockquote{border-left:5px solid black;margin-block:20px;padding:1px 15px;border-radius:15px}
</style><script type="module" src="/_astro/hoisted.ZQkg5WSV.js"></script></head> <body> <header data-astro-cid-dmqpwcec> <nav data-astro-cid-dmqpwcec> <ul data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec>Home</a> </li> <li class="current" data-astro-cid-dmqpwcec> <a href="/posts" data-astro-cid-dmqpwcec>Blog</a> </li> <li data-astro-cid-dmqpwcec> <a href="/projects" data-astro-cid-dmqpwcec>Projects</a> </li> <li style="display:none;" data-astro-cid-dmqpwcec> <a href="/testimonials" data-astro-cid-dmqpwcec>Testimonials</a> </li> <li data-astro-cid-dmqpwcec> <a href="/support-me" data-astro-cid-dmqpwcec>Support me</a> </li> </ul> </nav> </header>    <main class="post"> <h1>The Fight for the Open Web</h1>  <div>
Published on <date>December 15, 2021</date> </div>  <h2 id="table-of-contents">Table of Contents</h2> <nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#the-capital-sin-of-web3">The Capital Sin of Web3</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#the-masters-cryptowallets-will-never-dismantle-the-masters-walled-gardens">The Masters’ Cryptowallets Will Never Dismantle the Masters’ Walled Gardens</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#there-is-no-better-time-to-fight-for-a-freer-web">There Is No Better Time to Fight for a Freer Web</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#the-best-way-to-fight-is-to-build">The Best Way to Fight Is to Build</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#conclusion--action-items">Conclusion &amp; Action Items</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#parting-words">Parting Words</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#chapter-end-ranking">Chapter End Ranking</a></li></ol></li></ol></nav>






<p>It’s hard to have an objective discussion about freedom of the web. Even among
allies, “Open Web” means different, sometimes-incompatible things to different
people.</p>
<p>For some people, “freedom of the web” is the dismantling of any large center of
power, while for others “freedom of the web” means the current institutions have
failed, and new ones—preferably led by them—are bound to do significantly
better. For some, “freedom of the web” must necessarily pass through large
amounts of decentralization, while for others decentralization is a misguided
dream that inevitably begets new centralized structures. Even restricting
ourselves to Web3 proponents, some believe that “freedom of the web” can only be
achieved by moving large swaths of our present infrastructure to the blockchain,
while for others NFTs as speculative assets are a smokescreen distracting from
token economics as a tool of community governance and grassroot organizing.</p>
<figure><p><img src="/_astro/sometimes-decentralization-is-worse.NIS2Sl43_yqiaI.webp" alt="" width="1876" height="1035" loading="lazy" decoding="async"></p><figcaption><p>See, the problem goes beyond simple “decentralization”. The big question is
<em>what</em> should be decentralized, and what decentralization would instead make
harder without proportional benefits to the end user. In this essay, I will—</p></figcaption></figure>
<p>Approaching internet discussions with the understanding that others might use
the same words for different concepts is fundamental to their effectiveness—it
becomes too easy, otherwise, to pick and choose those we engage with, and single
out the most misguided participants as a representation of the whole. When we
focus on tearing down points that many of those we’re critiquing would disown,
it makes it easier to dismiss valid objections as cherry-picking, and to single
out misdirected arguments to escape the underlying points being made. In the
end, no matter what freedom of the web means to you, no matter whether you think
the blockchain is the road to it or not, it’s important to see either side as
comprised of people with different ideals, motivations, and—above
all—<em>priorities</em> behind their choices.</p>
<p>Regardless of where any of us stand, however, one thing must be conceded to the
Web3 movement: it brought the topic of freedom of the web at forefront of online
discussions with an effectiveness previous efforts could only dream of
achieving. And now that “the fight for the open web” is here, we must ask
ourselves: why did Web3 succeed where previous initiatives failed? And what
should those who fight from a different angle do about it?</p>
<h2 id="the-capital-sin-of-web3"><a href="#the-capital-sin-of-web3">The Capital Sin of Web3</a></h2>
<p>While different people might see its presence as either a plus or an inherent
flaw, it’s important to acknowledge that money is a huge differentiator between
classic “freedom of the web” movements and the current “blockchain revolution”.
Indeed, one of the drives behind the popularity of Web3 is the dream that, if
they use their cards right, new players can right all the wrongs of Web2.0 while
still making bank in the process.</p>
<p>The reason any discussion must start by pointing this out is that, no matter the
relative merits and pitfalls of the underlying technological stacks, the
dynamics introduced by large cash flows inevitably shape the outcome of any
movement: money makes it easier to attract talent to a mission, and gives even
far-fetched, half-assed attempts a shot at either succeeding or teaching others
through failure; it focuses people and resources, giving them the economical and
emotional space to do the work, while enabling them to overcome their own
weaknesses by paying experts for the benefit of their full attention; above all,
its presence or lack of it—and, most importantly, its <em>source</em>—influences who
gets to lead the change, and inevitably shapes its roadmap. If nothing else,
money has a way to make the revolution seem, if not <em>glamorous</em>, a lot easier
than it actually is.</p>
<p><img src="/_astro/might-work-for-us.ps_YQo4m_272ht0.webp" alt="" width="733" height="1179" loading="lazy" decoding="async"></p>
<p>To me, if there is one capital (get it? <em>get it?</em>) sin of the mainstream Web3
movement, it’s not—or at least <em>not just</em>—the technology itself, but how it
gives even Venture Capitalists and big-tech CEOs (or such wannabes) the chance
to roleplay at being revolutionaries without having to concretely weaken their
own power. After all, we’ve already been in a very similar place: no one is more
dissatisfied with the present state of Web2.0 than the starry-eyed developers
who, a decade ago, joined large Silicon Valley companies to “change the world”.
Indeed, when we point out the danger of using money and large investors as a
driver of change, it’s not to sap the revolution, but to stop entrenched powers
from <em>once again</em> stealing people’s revolutionary energy for what will turn out
to be the Web3 version of selling ads.</p>
<h3 id="the-masters-cryptowallets-will-never-dismantle-the-masters-walled-gardens"><a href="#the-masters-cryptowallets-will-never-dismantle-the-masters-walled-gardens">The Masters’ Cryptowallets Will Never Dismantle the Masters’ Walled Gardens</a></h3>
<p>While it is tempting—<em>oh, so tempting</em>—to believe you can trick large investors
into financing their own demise, it is my personal experience, and the one of
others who’ve tried to spearhead “change from the inside”, that
<strong>institutionalized capital does not reduce the power of institutionalized
capital</strong>. While the revolutions it finances might weaken the <em>perceived</em> power
of entrenched institutions, in the short term, it’s most often a controlled loan
that will be yanked away the moment compromise stops being advantageous.</p>
<p>The big lie Venture Capital sells to some Web3 proponents is that embracing the
same powers that turned Web2.0 into the present mess will result in a different
outcome this time around. While it is true that some of the current dynamics
might change for the better, technology on its own cannot guarantee that the
resulting ones won’t be significantly worse. Even if big investors truly
believed in an idealistic vision of freedom of the web, nothing says this
purported dream is the same as ours in the ways that matter. Even further, there
is no guarantee the race to freedom will be won by those with the right
intentions, and no guarantee their idealistic vision will remain unchanged when
the opportunity to extract more profit at its expense inevitably presents
itself. After all, as history says, even corporations that start with the stated
goal of not being evil are just a press release away from walking back on their
principles.</p>
<p>If there is <em>one</em> thing the modern tech landscape teaches us is that, while we
can never predict all the large-scale dynamics that what we build will
eventually engender, rushing into implementation without continuously
questioning how our products could make the world worse is a recipe for
disaster. And if this lesson has a corollary, it’s that entrenched powers will
pretend to seek—even embrace—warnings and critiques, while failing to implement
change on any meaningful level. In many ways, we can turn to historical data to
see the writing on the wall: content silos do not simply exist because sharing
data is impossible, but because large social media companies have a vested
interest to not interoperate; you’re not disallowed from embedding Instagram
content into an external feed because it’s technologically impossible, but
because their TOS restricts the way its own API (or even simple web scraping)
can be used; and companies backed by large amount of capital have often used
“doing what’s right for the end user” as a temporary tactic to maximize value
extraction after competition has been crushed.</p>
<figure><p><img src="/_astro/ap-ready-to-go.7FycC72P_1n6kCo.webp" alt="" width="599" height="446" loading="lazy" decoding="async"></p><figcaption><p>While one should never trust Venture Capital with open protocols, if Web3 were
<em>indeed</em> about freedom of the web, we would have seen this shift happen <em>a long
time ago</em>.</p></figcaption></figure>
<p>If we are to lead a revolution, the question is not what happens in the short
term, or what happens in the best case scenario. When it comes to freedom of the
web, our job—even the one of Web3 supporters—is to practice defensive design and
plan not for everything going right, but for everything going wrong.</p>
<h2 id="there-is-no-better-time-to-fight-for-a-freer-web"><a href="#there-is-no-better-time-to-fight-for-a-freer-web">There Is No Better Time to Fight for a Freer Web</a></h2>
<p>If we don’t believe that Web3 is the right answer, the big question becomes:
what should we do about it all? Of course, we can keep pointing out all the ways
in which blockchain is not the right technological solution, or all the ways the
movement throws away lessons already learned by previous efforts, or twists
itself around into places it’s not a natural fit for. I’m not saying we should
(all) stop doing that. But whether something is the right solution for a given
problem, as anyone that has ever worked for a big corporation will tell you,
never quite matters as much as the political dynamics surrounding the choice.
Indeed, were that not the case, the web of today wouldn’t be in this position in
the first place.</p>
<p>Instead, I want us to recognize that <strong>there has never been a better time than
the present to actively fight our way towards a freer, more open web.</strong> There
are many reasons for this: more and more people are entering the tech community
from diverse, often under-represented backgrounds, less and less primed to be
swallowed by FAANG’s false promises of changing the world; many within these
companies—world-class level professionals with far-reaching expertise—have found
themselves betrayed by the institutions they helped build, and are itching to
fill the void of meaning (and heal the burnout) they’ve been left to contend
with; the pandemic has shifted people’s job priorities in a way that’s
advantageous to small, socially-driven enterprises; the sustainability of open
source and independent software is at the forefront of the discussion, with many
working to find viable solutions; at the same time, guidance and resources for
bootstrapped enterprises that wish to build away from large capital or within
nontraditional organizational structures are now more accessible than ever.</p>
<p>But, above all, t<strong>he brewing seed for a revolution of the web is the palpable,
widespread anger at what corporations have allowed it to become</strong>. While
arguably still niche, this feeling has expanded to reach far beyond the tech
community and encompasses online creatives, internet subcultures, and even
simple bystanders. Indeed, if we were to go beyond money, the reason Web3 was
able to take hold in the hearts of so many is that it builds upon a real
displeasure people feel, one that the older open web movement has failed to
effectively build upon.</p>
<p>Given all this, now more than ever, it’s important that we don’t stop at “no
blockchain”. Now more than ever, our guiding question should be: “what practical
alternative are we going to offer?”</p>
<figure><p><img src="/_astro/make-things.j5v4uFDb_2uMRKD.webp" alt="" width="640" height="480" loading="lazy" decoding="async"></p><figcaption><p>from <a href="https://indieweb.org/">indieweb.org</a></p></figcaption></figure>
<p>If we believe in the technologies that already exist, we must use them to take
concrete steps towards our own version of the future.</p>
<h2 id="the-best-way-to-fight-is-to-build"><a href="#the-best-way-to-fight-is-to-build">The Best Way to Fight Is to Build</a></h2>
<p>This is not to say that people haven’t already been working in this area. Since
becoming interested in open, decentralized technologies—thank you, <em>2018 Tumblr
porn ban</em>, for precipitating my radicalization—I’ve interacted with many that
are tired and angry at the present status quo of the web. The landscape is, as
one can imagine, extremely varied: some groups roleplay doing the web like it’s
2001, eschewing the complexity of the modern software stack in favor of good ol’
hand-written HTML; others form community around tending to their own gardens,
implementing decentralized protocols within their own projects, with no stated
roadmap or strategy for large-scale adoption; and many plug software together
for their own pleasure, with no intention of making the results available to a
casual, non-technical public.</p>
<p>None of this is meant as a critique: in a world were value is too often equated
with productivity, building software for <em>fun</em> rather than for <em>business</em> is an
anti-capitalist action worthy of protection. But, just like it’s important for
the Web3 movement to acknowledge that the barriers to a decentralized, open web
go far beyond the lack of technological solutions, <strong>it’s important for us to
also understand that what Web3 is offering goes far beyond blockchain as a
technology.</strong> When you scratch below the surface, Web3 is a welcoming, bustling
community of individuals that create organizations (no matter how flawed) to try
and bring about real, effective change; it’s a plethora of resources for
beginners, of “getting started”s, and “how to”s, and Discord servers where
questions can be asked and connections can be forged; it’s discussions about
what the future should look like, paired with real energy that spurs people into
action; it’s the dream that, when they pool their talent, resources—and, yes,
<em>money</em>—together, individuals have the power to effectively build a new web away
from institutionalized powers. Like many things, Web3 has invented none of this,
and yet is doing it more effectively than previous movements ever have.</p>
<p>In the end, harder to use, more confusing, less stable versions of what’s
already out there will never be a viable strategy for long-term change. And
while Web3 also struggles with the complexities of decentralized software, it’s
not just selling it as a nerdy alternative to the mainstream, but as an exciting
problem to solve at scale. By organizing themselves in DAOs, and by embracing
token economies, many Web3 projects recognize that individual work cannot
meaningfully move the needle without a coordinated effort, a roadmap, a mission,
and the willingness to do what it takes to bring the future to a larger public.
And, while I believe that the ability to pay for your right to vote on a roadmap
is not what will unlock the web I want to see, not taking our own revolution
seriously will all but ensure that others get to build it in our place.</p>
<figure><p><img src="/_astro/strange-women-distributing-tokens.yGDZNKMs_Z1FjP1z.webp" alt="" width="540" height="300" loading="lazy" decoding="async"></p><figcaption><p>While I’m personally not sold on token economics, DAOs are an interesting space
to observe as they experiment with new structures for online organizing.</p></figcaption></figure>
<p><strong>If we care about freedom of the web, we need to get serious about building the
web we want to see.</strong> We must envision and create delightful software, based on
existing open protocols, that people want to use not just because it aligns with
their ideals, but because it delivers them real value. We need to offer open,
ethical alternatives to the status quo that are both sustainable and useful, and
we must do the hard work of marketing and selling them to those primed to
receive them. We must build business models that allow us to pay people fairly
for their expertise, that recognize that lasting change shouldn’t be built in
people’s spare time, and that modern software requires people’s full
attention—not just of engineers, but of product managers, designers, admins, QA
testers, lawyers, artists, tech writers, marketers, moderators, community
managers, support specialists, and countless others. At the same time, the
organizations we create must be built to be resilient against both external and
internal attempts at thwarting their mission for the sake of profits (an
aspiration that inevitably closes down many traditional fundraising avenues),
and must ensure they do not centralize power within themselves, or grow large
enough to swallow each other.</p>
<p>All of this is anything but simple. But as long as we don’t take building the
future seriously, giving ourselves a real chance at achieving a different web at
scale—not a <em>huge</em> one, but an <em>impactful</em> one—those with goals and ambitions
incompatible with ours will continue to dominate the narrative. More and more
bootstrapped, open source, <em>profitable</em> software based on closed protocols is
launched every day; more and more existing problems are solved with blockchain
technology, even when unneeded; those of us that believe in open standards also
have the power to build <em>products</em> and <em>companies</em> that spearhead the principles
we ourselves believe in. Because, while it’s true that the future of the
independent web will never be built by those who are doing it for money, it also
won’t be built by those who treat it as a hobby.</p>
<h2 id="conclusion--action-items"><a href="#conclusion--action-items">Conclusion &amp; Action Items</a></h2>
<p>Far from being the end of the story, the Web3 movement is an opportunity for
those that stand in opposition to it: if we truly believe the blockchain is
nothing but a fad, if we’re sure that people will eventually wise-up and realize
the promises they’re being sold are bound not to materialize (or at least not in
the way being advertised), then the eventual crash and burn is a welcome
chance—not to <em>gloat</em>, but to fill a void. While it might not align with our own
vision of the future, Web3 buys us the time to plan and strategize, doing the
important job of sensitizing public opinion on our behalf, while leaving us
space to build communities and software able to welcome those willing to go
beyond the short-term hype.</p>
<p>And while I don’t have all the answers (the right ones will take time, effort,
and a lot of trials and errors), here are some potential actions to take:</p>
<ul>
<li>Offer your expertise to those building towards the future you believe in. Make
yourself available within the limits of your possibilities, connect people
with experts in your network.</li>
<li>Create welcoming spaces (for both beginners and not) to ask questions. Build
communities, or help expanding existing ones.</li>
<li>Identify the largest roadblocks in the way of the future you want to see, and
write about topics you’re familiar with in ways that are both useful and
accessible.</li>
<li>If it’s within your means, pay for the indie software you use. Sponsor
projects that uphold your values, and recommend them to others. Be a
cheerleader. Understand that redirecting your finances towards those enacting
change is as effective as—or even more than—volunteering your time.</li>
<li>Help raising funds for causes you believe in. Create new ones. If you know
about avenues of sustainable financing, help connecting them with those
spearheading the changes you want to see.</li>
<li>Build your projects in public. Build <em>a public</em>.</li>
<li>Start small. Do not rush into solving every problem. If you wish to build
utilities or products that encourage the adoption of open technologies, learn
how to do so effectively. Learn about MVPs, product-market fit, ethical
entrepreneurship, and how to prioritize your work to effectively serve the
communities you wish to build for. Learn from the mistake and successes of
those who have built similar products in the past, even when the ethos of
those products does not align with yours.</li>
<li>Explore different avenues of funding, and identify those best aligned with
your goals. Don’t be afraid to ask for money for the services you provide, but
don’t let money overrule your principles.</li>
<li>Learn about different types of organizations (e.g. nonprofits, co-ops, and
anarchist collectives), but don’t wait to have built complex structures before
starting to do the work. If you’ve led such organizations, offer your
expertise and guidance to those that are just beginning to.</li>
<li>Imagine a better future, and tell everyone about it. Start conversations.</li>
<li>Believe that change is possible, and that you have the power to bring it
forwards. Help others believe the same.</li>
</ul>
<p>And last, especially if you’re a Web3 supporter that has made it to this point,
understand that freedom of the web goes beyond a single technology or answer.
But above all, understand that a free web won’t be built with money at its
center, but on top of the connections it’s uniquely suited to create.</p>
<hr/>
<h2 id="parting-words"><a href="#parting-words">Parting Words</a></h2>
<p>…and with this, it’s time for the extra stuff! As usual, <em>please,</em> do let me
know your thoughts on any of my social accounts, <a href="mailto:ms.boba+openweb@bobaboard.com">my
email</a>, or on the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdY4hmsuNoaSld82h64e7WXEWY-jFx_Wg8_KwKjQ3kXGWHf2A/viewform">anonymous feedback
form</a>.
If you’d like to offer your expertise to BobaBoard, you can fill the
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdCX2_fZgIYX0PXeCAA-pfQrcLw_lSp2clGHTt3uBTWgnwVSw/viewform">tech</a>
&amp;
<a href="https://docs.google.com/forms/d/e/1FAIpQLScXzN2GdsvGZHRFfBwI8irMObmAttzKlTtTuaWIK-SFkn2J7w/viewform">non-tech</a>
volunteer forms! I’ll start reaching out again in the new year.</p>
<p>I also want to thank <a href="https://twitter.com/ireneista">Irene Knapp (Irenes)</a> for
being a guiding light during the writing of this article, and to apologize to
all the people that are tired of my Web3 rants. I’ve—<em>finally!</em>—said my piece.</p>
<p>If you’d like to encourage more discussion, you can <a href="https://twitter.com/share?url=https://essentialrandomness.com/posts/the-fight-for-the-open-web/">share this article on
Twitter</a>!</p>
<h3 id="chapter-end-ranking"><a href="#chapter-end-ranking">Chapter End Ranking</a></h3>
<p><strong>Hours Budgeted:</strong> 8<br/>
<strong>Hours Used:</strong> <em>…6 drafts * ~5-6hrs each = …yeah…</em><br/>
<strong>Rank:</strong></p>
<figure><p><img src="/_astro/not-tried-at-all.IFqk7kUa_ZGJ1fQ.webp" alt="" width="375" height="360" loading="lazy" decoding="async"></p><figcaption><p>Yes, I’m still doing the 8 hours thing. No, it’s not going great.</p></figcaption></figure> </main>    </body></html>